<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: /home/neves/reps/DA/proj1/src/City.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_city_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">City.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_city_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CITY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CITY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_city.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_city.html">City</a> : <span class="keyword">public</span> <a class="code" href="class_node.html">Node</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">/* Constructor */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_city.html#a8f8794d4d6ead1d784cfdd287e622620">City</a>(std::string name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string code, <span class="keywordtype">float</span> demand, std::string population);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">/* Getters */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string <a class="code" href="class_city.html#a79ba022573d8174291b5dac268ee5ec0">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_city.html#afe09db984da8278e771a727e6f586444">getDemand</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string <a class="code" href="class_city.html#ab4ae07b2a63f1f014b56aae02a15b92d">getPopulation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/* Setters */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_city.html#a4d5134783296c403aa0335d47b63b4ab">setName</a>(std::string newName);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_city.html#ab2e7337ac5a69af54aa4eab3ba5d7633">setDemand</a>(<span class="keywordtype">float</span> newDemand);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_city.html#a3516018e17c1909248d83794e30aae64">setPopulation</a>(std::string newPopulation);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string name;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">float</span> demand;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string population;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CITY_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="aclass_city_html"><div class="ttname"><a href="class_city.html">City</a></div><div class="ttdoc">Class representing a city in the water supply network.</div><div class="ttdef"><b>Definition:</b> <a href="_city_8h_source.html#l00009">City.h:9</a></div></div>
<div class="ttc" id="aclass_city_html_a3516018e17c1909248d83794e30aae64"><div class="ttname"><a href="class_city.html#a3516018e17c1909248d83794e30aae64">City::setPopulation</a></div><div class="ttdeci">void setPopulation(std::string newPopulation)</div><div class="ttdef"><b>Definition:</b> <a href="_city_8cpp_source.html#l00022">City.cpp:22</a></div></div>
<div class="ttc" id="aclass_city_html_a4d5134783296c403aa0335d47b63b4ab"><div class="ttname"><a href="class_city.html#a4d5134783296c403aa0335d47b63b4ab">City::setName</a></div><div class="ttdeci">void setName(std::string newName)</div><div class="ttdef"><b>Definition:</b> <a href="_city_8cpp_source.html#l00018">City.cpp:18</a></div></div>
<div class="ttc" id="aclass_city_html_a79ba022573d8174291b5dac268ee5ec0"><div class="ttname"><a href="class_city.html#a79ba022573d8174291b5dac268ee5ec0">City::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="_city_8cpp_source.html#l00010">City.cpp:10</a></div></div>
<div class="ttc" id="aclass_city_html_a8f8794d4d6ead1d784cfdd287e622620"><div class="ttname"><a href="class_city.html#a8f8794d4d6ead1d784cfdd287e622620">City::City</a></div><div class="ttdeci">City(std::string name, int id, std::string code, float demand, std::string population)</div><div class="ttdef"><b>Definition:</b> <a href="_city_8cpp_source.html#l00005">City.cpp:5</a></div></div>
<div class="ttc" id="aclass_city_html_ab2e7337ac5a69af54aa4eab3ba5d7633"><div class="ttname"><a href="class_city.html#ab2e7337ac5a69af54aa4eab3ba5d7633">City::setDemand</a></div><div class="ttdeci">void setDemand(float newDemand)</div><div class="ttdef"><b>Definition:</b> <a href="_city_8cpp_source.html#l00020">City.cpp:20</a></div></div>
<div class="ttc" id="aclass_city_html_ab4ae07b2a63f1f014b56aae02a15b92d"><div class="ttname"><a href="class_city.html#ab4ae07b2a63f1f014b56aae02a15b92d">City::getPopulation</a></div><div class="ttdeci">std::string getPopulation() const</div><div class="ttdef"><b>Definition:</b> <a href="_city_8cpp_source.html#l00014">City.cpp:14</a></div></div>
<div class="ttc" id="aclass_city_html_afe09db984da8278e771a727e6f586444"><div class="ttname"><a href="class_city.html#afe09db984da8278e771a727e6f586444">City::getDemand</a></div><div class="ttdeci">float getDemand() const</div><div class="ttdef"><b>Definition:</b> <a href="_city_8cpp_source.html#l00012">City.cpp:12</a></div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Class representing a node in the water supply network graph.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00012">Node.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_city_8h.html">City.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
