<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: /home/neves/reps/DA/proj1/src/MaxFlow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_max_flow_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MaxFlow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_max_flow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_8h.html">Network.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pipe_8h.html">Pipe.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_network.html#a6cfde4a662f16c8228df3654f89fea10">    9</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_network.html#a6cfde4a662f16c8228df3654f89fea10">Network::findAugmentingPath</a>(<a class="code" href="class_node.html">Node</a> *s, <a class="code" href="class_node.html">Node</a> *t)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pair : nodeSet)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        pair.second-&gt;setVisited(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        pair.second-&gt;setParent(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::queue&lt;Node *&gt; q;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    q.push(s);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    s-&gt;<a class="code" href="class_node.html#a6fe3ebcd0eaf9fece72dfbc0ffc257bb">setVisited</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">while</span> (!q.empty())</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_node.html">Node</a> *current = q.front();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        q.pop();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> pipe : current-&gt;<a class="code" href="class_node.html#a11786f6f030a4d13ce347e2d569b571b">getAdj</a>())</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_node.html">Node</a> *neighbour = pipe-&gt;getDest();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (!neighbour-&gt;<a class="code" href="class_node.html#a97dd8f95e09a0516f8939627f94bd58e">isVisited</a>() &amp;&amp; pipe-&gt;getResidual() &gt; 0 &amp;&amp; neighbour-&gt;<a class="code" href="class_node.html#a5314d9f959698d8658c8e4b363e7ac8a">getCapacity</a>() &gt; 0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                neighbour-&gt;<a class="code" href="class_node.html#a6fe3ebcd0eaf9fece72dfbc0ffc257bb">setVisited</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                neighbour-&gt;<a class="code" href="class_node.html#ab5f0786bcb59591c528efb0b776797fc">setParent</a>(current);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (neighbour == t) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                q.push(neighbour);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_network.html#a787038a736015977afc11c5e156cbc3b">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_network.html#a787038a736015977afc11c5e156cbc3b">Network::findMinResidualAlongPath</a>(<a class="code" href="class_node.html">Node</a> *s, <a class="code" href="class_node.html">Node</a> *t)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_node.html">Node</a> *current = t;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> minResidual = current-&gt;<a class="code" href="class_node.html#a5314d9f959698d8658c8e4b363e7ac8a">getCapacity</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span> (current != s)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_pipe.html">Pipe</a> *pipe = current-&gt;<a class="code" href="class_node.html#a3cad655320d50751c43c5cec9356dcf3">getParent</a>()-&gt;<a class="code" href="class_node.html#a3223c9ea9f63ad7885b8ea0e14a622cc">getPipeTo</a>(current);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        minResidual = min(minResidual, pipe-&gt;<a class="code" href="class_pipe.html#aeab3b551e1723318dc6ee5abe31496c3">getResidual</a>());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        current = current-&gt;<a class="code" href="class_node.html#a3cad655320d50751c43c5cec9356dcf3">getParent</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        minResidual = min(minResidual, current-&gt;<a class="code" href="class_node.html#a5314d9f959698d8658c8e4b363e7ac8a">getCapacity</a>());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> minResidual;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_network.html#a3b28e2a03e162f7824bc6c56c4a0f674">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network.html#a3b28e2a03e162f7824bc6c56c4a0f674">Network::augmentFlowAlongPath</a>(<a class="code" href="class_node.html">Node</a> *s, <a class="code" href="class_node.html">Node</a> *t, <span class="keywordtype">int</span> f)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_node.html">Node</a> *current = t;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    current-&gt;<a class="code" href="class_node.html#aabda907aac3e8a2ef731d07cce1ad3eb">setCapacity</a>(current-&gt;<a class="code" href="class_node.html#a5314d9f959698d8658c8e4b363e7ac8a">getCapacity</a>() - f);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span> (current != s)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_node.html">Node</a> *parent = current-&gt;<a class="code" href="class_node.html#a3cad655320d50751c43c5cec9356dcf3">getParent</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        parent-&gt;<a class="code" href="class_node.html#aabda907aac3e8a2ef731d07cce1ad3eb">setCapacity</a>(parent-&gt;<a class="code" href="class_node.html#a5314d9f959698d8658c8e4b363e7ac8a">getCapacity</a>() - f);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_pipe.html">Pipe</a> *pipe = parent-&gt;<a class="code" href="class_node.html#a3223c9ea9f63ad7885b8ea0e14a622cc">getPipeTo</a>(current);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        pipe-&gt;<a class="code" href="class_pipe.html#aa3381726216eda275fd44f19c98c9d75">setFlow</a>(pipe-&gt;<a class="code" href="class_pipe.html#a09f9092bb772b636e7b6ee388b948421">getFlow</a>() + f);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        pipe-&gt;<a class="code" href="class_pipe.html#af2ed085b746b90a2bf29f708431eba9e">setResidual</a>(pipe-&gt;<a class="code" href="class_pipe.html#aeab3b551e1723318dc6ee5abe31496c3">getResidual</a>() - f);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_pipe.html">Pipe</a> *inversePipe = current-&gt;<a class="code" href="class_node.html#a3223c9ea9f63ad7885b8ea0e14a622cc">getPipeTo</a>(parent);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (inversePipe != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            inversePipe-&gt;<a class="code" href="class_pipe.html#af2ed085b746b90a2bf29f708431eba9e">setResidual</a>(inversePipe-&gt;<a class="code" href="class_pipe.html#aeab3b551e1723318dc6ee5abe31496c3">getResidual</a>() + f);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        current = parent;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_network.html#aa79704fcc1959aa3304c7ae83c87f43e">   87</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_network.html#aa79704fcc1959aa3304c7ae83c87f43e">Network::edmondsKarp</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    resetNetwork();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> maxFlow = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">while</span> (findAugmentingPath(superSrc, superSink))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> minResidual = findMinResidualAlongPath(superSrc, superSink);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        augmentFlowAlongPath(superSrc, superSink, minResidual);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        maxFlow += minResidual;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> maxFlow;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="ttc" id="a_network_8h_html"><div class="ttname"><a href="_network_8h.html">Network.h</a></div></div>
<div class="ttc" id="a_pipe_8h_html"><div class="ttname"><a href="_pipe_8h.html">Pipe.h</a></div></div>
<div class="ttc" id="aclass_network_html_a3b28e2a03e162f7824bc6c56c4a0f674"><div class="ttname"><a href="class_network.html#a3b28e2a03e162f7824bc6c56c4a0f674">Network::augmentFlowAlongPath</a></div><div class="ttdeci">static void augmentFlowAlongPath(Node *s, Node *t, int f)</div><div class="ttdef"><b>Definition:</b> <a href="_max_flow_8cpp_source.html#l00063">MaxFlow.cpp:63</a></div></div>
<div class="ttc" id="aclass_network_html_a6cfde4a662f16c8228df3654f89fea10"><div class="ttname"><a href="class_network.html#a6cfde4a662f16c8228df3654f89fea10">Network::findAugmentingPath</a></div><div class="ttdeci">bool findAugmentingPath(Node *s, Node *t)</div><div class="ttdef"><b>Definition:</b> <a href="_max_flow_8cpp_source.html#l00009">MaxFlow.cpp:9</a></div></div>
<div class="ttc" id="aclass_network_html_a787038a736015977afc11c5e156cbc3b"><div class="ttname"><a href="class_network.html#a787038a736015977afc11c5e156cbc3b">Network::findMinResidualAlongPath</a></div><div class="ttdeci">static int findMinResidualAlongPath(Node *s, Node *t)</div><div class="ttdef"><b>Definition:</b> <a href="_max_flow_8cpp_source.html#l00043">MaxFlow.cpp:43</a></div></div>
<div class="ttc" id="aclass_network_html_aa79704fcc1959aa3304c7ae83c87f43e"><div class="ttname"><a href="class_network.html#aa79704fcc1959aa3304c7ae83c87f43e">Network::edmondsKarp</a></div><div class="ttdeci">int edmondsKarp()</div><div class="ttdef"><b>Definition:</b> <a href="_max_flow_8cpp_source.html#l00087">MaxFlow.cpp:87</a></div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Class representing a node in the water supply network graph.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00012">Node.h:12</a></div></div>
<div class="ttc" id="aclass_node_html_a11786f6f030a4d13ce347e2d569b571b"><div class="ttname"><a href="class_node.html#a11786f6f030a4d13ce347e2d569b571b">Node::getAdj</a></div><div class="ttdeci">const std::vector&lt; Pipe * &gt; &amp; getAdj() const</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00027">Node.cpp:27</a></div></div>
<div class="ttc" id="aclass_node_html_a3223c9ea9f63ad7885b8ea0e14a622cc"><div class="ttname"><a href="class_node.html#a3223c9ea9f63ad7885b8ea0e14a622cc">Node::getPipeTo</a></div><div class="ttdeci">Pipe * getPipeTo(Node *dest)</div><div class="ttdoc">Get the pipe connected to the given destination node.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00064">Node.cpp:64</a></div></div>
<div class="ttc" id="aclass_node_html_a3cad655320d50751c43c5cec9356dcf3"><div class="ttname"><a href="class_node.html#a3cad655320d50751c43c5cec9356dcf3">Node::getParent</a></div><div class="ttdeci">Node * getParent() const</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00025">Node.cpp:25</a></div></div>
<div class="ttc" id="aclass_node_html_a5314d9f959698d8658c8e4b363e7ac8a"><div class="ttname"><a href="class_node.html#a5314d9f959698d8658c8e4b363e7ac8a">Node::getCapacity</a></div><div class="ttdeci">int getCapacity() const</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00021">Node.cpp:21</a></div></div>
<div class="ttc" id="aclass_node_html_a6fe3ebcd0eaf9fece72dfbc0ffc257bb"><div class="ttname"><a href="class_node.html#a6fe3ebcd0eaf9fece72dfbc0ffc257bb">Node::setVisited</a></div><div class="ttdeci">void setVisited(bool visited)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00035">Node.cpp:35</a></div></div>
<div class="ttc" id="aclass_node_html_a97dd8f95e09a0516f8939627f94bd58e"><div class="ttname"><a href="class_node.html#a97dd8f95e09a0516f8939627f94bd58e">Node::isVisited</a></div><div class="ttdeci">bool isVisited() const</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00019">Node.cpp:19</a></div></div>
<div class="ttc" id="aclass_node_html_aabda907aac3e8a2ef731d07cce1ad3eb"><div class="ttname"><a href="class_node.html#aabda907aac3e8a2ef731d07cce1ad3eb">Node::setCapacity</a></div><div class="ttdeci">void setCapacity(int capacity)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00037">Node.cpp:37</a></div></div>
<div class="ttc" id="aclass_node_html_ab5f0786bcb59591c528efb0b776797fc"><div class="ttname"><a href="class_node.html#ab5f0786bcb59591c528efb0b776797fc">Node::setParent</a></div><div class="ttdeci">void setParent(Node *parent)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00041">Node.cpp:41</a></div></div>
<div class="ttc" id="aclass_pipe_html"><div class="ttname"><a href="class_pipe.html">Pipe</a></div><div class="ttdoc">Class representing a pipe connecting two nodes in the water supply network graph.</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8h_source.html#l00009">Pipe.h:9</a></div></div>
<div class="ttc" id="aclass_pipe_html_a09f9092bb772b636e7b6ee388b948421"><div class="ttname"><a href="class_pipe.html#a09f9092bb772b636e7b6ee388b948421">Pipe::getFlow</a></div><div class="ttdeci">int getFlow() const</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8cpp_source.html#l00013">Pipe.cpp:13</a></div></div>
<div class="ttc" id="aclass_pipe_html_aa3381726216eda275fd44f19c98c9d75"><div class="ttname"><a href="class_pipe.html#aa3381726216eda275fd44f19c98c9d75">Pipe::setFlow</a></div><div class="ttdeci">void setFlow(int newFlow)</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8cpp_source.html#l00025">Pipe.cpp:25</a></div></div>
<div class="ttc" id="aclass_pipe_html_aeab3b551e1723318dc6ee5abe31496c3"><div class="ttname"><a href="class_pipe.html#aeab3b551e1723318dc6ee5abe31496c3">Pipe::getResidual</a></div><div class="ttdeci">int getResidual() const</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8cpp_source.html#l00017">Pipe.cpp:17</a></div></div>
<div class="ttc" id="aclass_pipe_html_af2ed085b746b90a2bf29f708431eba9e"><div class="ttname"><a href="class_pipe.html#af2ed085b746b90a2bf29f708431eba9e">Pipe::setResidual</a></div><div class="ttdeci">void setResidual(int newResidual)</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8cpp_source.html#l00029">Pipe.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_max_flow_8cpp.html">MaxFlow.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
