<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: /home/neves/reps/DA/proj1/src/Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENU_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_8h.html">Network.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_menu.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu.html">Menu</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">/* Constructor */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">/* Set Up */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a8737bc9e47bc898aa243d76d6c065ec6">setUpMenu</a>(); </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#af913806c346ef75ea5aa56b036029f2f">setUpCustom</a>(); </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">/* Main Menu */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a58127793dea8ce30bfaf2ee7c80f1dd1">mainMenu</a>(<span class="keywordtype">bool</span> isLoading); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a1b2bdb2fc06b132f70577e5be55ecf04">mainMenuOptions</a>(<span class="keywordtype">bool</span> isLoading); </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* Basic Service */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ae2f61f906d8dd4711ae1ac34f1f2a3e1">basicServiceMenu</a>(); </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#af57d2e0360eeb89f6be08526cab3f8f5">basicMaxFlowMenu</a>(); </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a8d71fd6058789641045c5867fbd33417">basicMaxFlowAll</a>(); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a73ce04c7d37e28b8c128b7cd82de4cc6">basicMaxFlowSingle</a>(); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ae521f94c77cb0efdb611a9eebb6ead6e">basicWaterDemand</a>(); </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a70e99205195b2ab5877e7bfe0a75af36">basicServiceMenuPrinter</a>(); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu.html#aa1363afa066e2f230d8baa9c750a06c7">basicMaxFlowMenuPrinter</a>(); </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* Line Failures */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a40283fd5e421902c881ec61ba08a8f6c">lineFailuresMenu</a>(); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a126c390b33f5148a185aef39aa1e76c9">failuresRemoveStation</a>(); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a3218472424533e628b9f6e51d94110e7">failuresRemoveReservoir</a>(); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a86f2560eb3997fcaf30270c4ea35c32f">failuresRemovePipe</a>(); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a6162e25338371d30553c2d2ef7209984">lineFailuresMenuPrinter</a>(); </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* Auxiliary Functions */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeType&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_menu.html#a5e8615fc795dc1a6d02e715d16c4581d">   48</a></span>&#160;    NodeType* <a class="code" href="class_menu.html#a5e8615fc795dc1a6d02e715d16c4581d">receiveNode</a>(<span class="keyword">const</span> std::string&amp; type, <span class="keywordtype">bool</span> network);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_menu.html#a61671932970090a237d2e5b5c176ead8">confirmChoice</a>(<span class="keywordtype">int</span> flag); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a52514dd8d45c8b0ae23eb1bb35720af1">pressEnterToReturn</a>(); </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_menu.html#a4f691cf4442e46f19e3855c65ae01d0d">getFilename</a>(); </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_network.html">Network</a> network; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_network.html">Network</a> subNetwork; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::string dataPath; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//MENU_H</span></div>
<div class="ttc" id="a_network_8h_html"><div class="ttname"><a href="_network_8h.html">Network.h</a></div></div>
<div class="ttc" id="aclass_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdoc">Class representing the menu for interacting with the water supply network.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8h_source.html#l00009">Menu.h:9</a></div></div>
<div class="ttc" id="aclass_menu_html_a126c390b33f5148a185aef39aa1e76c9"><div class="ttname"><a href="class_menu.html#a126c390b33f5148a185aef39aa1e76c9">Menu::failuresRemoveStation</a></div><div class="ttdeci">void failuresRemoveStation()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00470">Menu.cpp:470</a></div></div>
<div class="ttc" id="aclass_menu_html_a1b2bdb2fc06b132f70577e5be55ecf04"><div class="ttname"><a href="class_menu.html#a1b2bdb2fc06b132f70577e5be55ecf04">Menu::mainMenuOptions</a></div><div class="ttdeci">static void mainMenuOptions(bool isLoading)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00125">Menu.cpp:125</a></div></div>
<div class="ttc" id="aclass_menu_html_a3218472424533e628b9f6e51d94110e7"><div class="ttname"><a href="class_menu.html#a3218472424533e628b9f6e51d94110e7">Menu::failuresRemoveReservoir</a></div><div class="ttdeci">void failuresRemoveReservoir()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00395">Menu.cpp:395</a></div></div>
<div class="ttc" id="aclass_menu_html_a40283fd5e421902c881ec61ba08a8f6c"><div class="ttname"><a href="class_menu.html#a40283fd5e421902c881ec61ba08a8f6c">Menu::lineFailuresMenu</a></div><div class="ttdeci">void lineFailuresMenu()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00345">Menu.cpp:345</a></div></div>
<div class="ttc" id="aclass_menu_html_a4f691cf4442e46f19e3855c65ae01d0d"><div class="ttname"><a href="class_menu.html#a4f691cf4442e46f19e3855c65ae01d0d">Menu::getFilename</a></div><div class="ttdeci">static std::string getFilename()</div><div class="ttdoc">Gets a filename from the user.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00709">Menu.cpp:709</a></div></div>
<div class="ttc" id="aclass_menu_html_a52514dd8d45c8b0ae23eb1bb35720af1"><div class="ttname"><a href="class_menu.html#a52514dd8d45c8b0ae23eb1bb35720af1">Menu::pressEnterToReturn</a></div><div class="ttdeci">static void pressEnterToReturn()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00702">Menu.cpp:702</a></div></div>
<div class="ttc" id="aclass_menu_html_a58127793dea8ce30bfaf2ee7c80f1dd1"><div class="ttname"><a href="class_menu.html#a58127793dea8ce30bfaf2ee7c80f1dd1">Menu::mainMenu</a></div><div class="ttdeci">void mainMenu(bool isLoading)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00090">Menu.cpp:90</a></div></div>
<div class="ttc" id="aclass_menu_html_a5e8615fc795dc1a6d02e715d16c4581d"><div class="ttname"><a href="class_menu.html#a5e8615fc795dc1a6d02e715d16c4581d">Menu::receiveNode</a></div><div class="ttdeci">NodeType * receiveNode(const std::string &amp;type, bool network)</div><div class="ttdoc">Receives a node based on user input and type.</div></div>
<div class="ttc" id="aclass_menu_html_a6162e25338371d30553c2d2ef7209984"><div class="ttname"><a href="class_menu.html#a6162e25338371d30553c2d2ef7209984">Menu::lineFailuresMenuPrinter</a></div><div class="ttdeci">static void lineFailuresMenuPrinter()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00381">Menu.cpp:381</a></div></div>
<div class="ttc" id="aclass_menu_html_a61671932970090a237d2e5b5c176ead8"><div class="ttname"><a href="class_menu.html#a61671932970090a237d2e5b5c176ead8">Menu::confirmChoice</a></div><div class="ttdeci">static bool confirmChoice(int flag)</div><div class="ttdoc">Confirms the user's choice based on the provided flag.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00650">Menu.cpp:650</a></div></div>
<div class="ttc" id="aclass_menu_html_a70e99205195b2ab5877e7bfe0a75af36"><div class="ttname"><a href="class_menu.html#a70e99205195b2ab5877e7bfe0a75af36">Menu::basicServiceMenuPrinter</a></div><div class="ttdeci">static void basicServiceMenuPrinter()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00181">Menu.cpp:181</a></div></div>
<div class="ttc" id="aclass_menu_html_a73ce04c7d37e28b8c128b7cd82de4cc6"><div class="ttname"><a href="class_menu.html#a73ce04c7d37e28b8c128b7cd82de4cc6">Menu::basicMaxFlowSingle</a></div><div class="ttdeci">void basicMaxFlowSingle()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00278">Menu.cpp:278</a></div></div>
<div class="ttc" id="aclass_menu_html_a86f2560eb3997fcaf30270c4ea35c32f"><div class="ttname"><a href="class_menu.html#a86f2560eb3997fcaf30270c4ea35c32f">Menu::failuresRemovePipe</a></div><div class="ttdeci">void failuresRemovePipe()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00545">Menu.cpp:545</a></div></div>
<div class="ttc" id="aclass_menu_html_a8737bc9e47bc898aa243d76d6c065ec6"><div class="ttname"><a href="class_menu.html#a8737bc9e47bc898aa243d76d6c065ec6">Menu::setUpMenu</a></div><div class="ttdeci">void setUpMenu()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00021">Menu.cpp:21</a></div></div>
<div class="ttc" id="aclass_menu_html_a8d71fd6058789641045c5867fbd33417"><div class="ttname"><a href="class_menu.html#a8d71fd6058789641045c5867fbd33417">Menu::basicMaxFlowAll</a></div><div class="ttdeci">void basicMaxFlowAll()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00241">Menu.cpp:241</a></div></div>
<div class="ttc" id="aclass_menu_html_aa1363afa066e2f230d8baa9c750a06c7"><div class="ttname"><a href="class_menu.html#aa1363afa066e2f230d8baa9c750a06c7">Menu::basicMaxFlowMenuPrinter</a></div><div class="ttdeci">static void basicMaxFlowMenuPrinter()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00228">Menu.cpp:228</a></div></div>
<div class="ttc" id="aclass_menu_html_ad466dd83355124a6ed958430450bfe94"><div class="ttname"><a href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu::Menu</a></div><div class="ttdeci">Menu()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00015">Menu.cpp:15</a></div></div>
<div class="ttc" id="aclass_menu_html_ae2f61f906d8dd4711ae1ac34f1f2a3e1"><div class="ttname"><a href="class_menu.html#ae2f61f906d8dd4711ae1ac34f1f2a3e1">Menu::basicServiceMenu</a></div><div class="ttdeci">void basicServiceMenu()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00147">Menu.cpp:147</a></div></div>
<div class="ttc" id="aclass_menu_html_ae521f94c77cb0efdb611a9eebb6ead6e"><div class="ttname"><a href="class_menu.html#ae521f94c77cb0efdb611a9eebb6ead6e">Menu::basicWaterDemand</a></div><div class="ttdeci">void basicWaterDemand()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00294">Menu.cpp:294</a></div></div>
<div class="ttc" id="aclass_menu_html_af57d2e0360eeb89f6be08526cab3f8f5"><div class="ttname"><a href="class_menu.html#af57d2e0360eeb89f6be08526cab3f8f5">Menu::basicMaxFlowMenu</a></div><div class="ttdeci">void basicMaxFlowMenu()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00194">Menu.cpp:194</a></div></div>
<div class="ttc" id="aclass_menu_html_af913806c346ef75ea5aa56b036029f2f"><div class="ttname"><a href="class_menu.html#af913806c346ef75ea5aa56b036029f2f">Menu::setUpCustom</a></div><div class="ttdeci">void setUpCustom()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00067">Menu.cpp:67</a></div></div>
<div class="ttc" id="aclass_network_html"><div class="ttname"><a href="class_network.html">Network</a></div><div class="ttdoc">Class representing the water supply network.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8h_source.html#l00017">Network.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_menu_8h.html">Menu.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
