<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: /home/neves/reps/DA/proj1/src/Network.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_network_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Network.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_8h.html">Network.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pipe_8h.html">Pipe.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* Constructor */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">    9</a></span>&#160;<a class="code" href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network::Network</a>()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    superSrc = <span class="keyword">new</span> <a class="code" href="class_node.html">Node</a>(0, <span class="stringliteral">&quot;S_SRC&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    superSink = <span class="keyword">new</span> <a class="code" href="class_node.html">Node</a>(0, <span class="stringliteral">&quot;S_SINK&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Destructor */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_network.html#a7a4e19cdb4bf0c7ecf82baa643831492">   17</a></span>&#160;<a class="code" href="class_network.html#a7a4e19cdb4bf0c7ecf82baa643831492">Network::~Network</a>() { deleteNetwork(); <span class="keyword">delete</span> superSrc; <span class="keyword">delete</span> superSink; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Getters */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_network.html#a1608fea276d7e4626b9a041fec6a4bfc">   21</a></span>&#160;<a class="code" href="class_node.html">Node</a> *<a class="code" href="class_network.html#a1608fea276d7e4626b9a041fec6a4bfc">Network::getSuperSrc</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> superSrc; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_network.html#a2c37e853607d2dab150feb3530075d51">   23</a></span>&#160;<a class="code" href="class_node.html">Node</a> *<a class="code" href="class_network.html#a2c37e853607d2dab150feb3530075d51">Network::getSuperSink</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> superSink; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_network.html#a032b5c465fe96c0124b1d98aa7d6a278">   25</a></span>&#160;<span class="keyword">const</span> vector&lt;City *&gt; &amp;<a class="code" href="class_network.html#a032b5c465fe96c0124b1d98aa7d6a278">Network::getCitySet</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> citySet; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_network.html#af8db6c17fd9e0c043d771bc65d2fe303">   27</a></span>&#160;<span class="keyword">const</span> vector&lt;Station *&gt; &amp;<a class="code" href="class_network.html#af8db6c17fd9e0c043d771bc65d2fe303">Network::getStationSet</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> stationSet; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_network.html#a2fa14c279f1658611d95143ab4023680">   29</a></span>&#160;<span class="keyword">const</span> vector&lt;Reservoir *&gt; &amp;<a class="code" href="class_network.html#a2fa14c279f1658611d95143ab4023680">Network::getReservoirSet</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> reservoirSet; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_network.html#a652d4775f6a6a5756e5583c60c6b5785">   31</a></span>&#160;<span class="keyword">const</span> unordered_map&lt;string, Node *&gt; &amp;<a class="code" href="class_network.html#a652d4775f6a6a5756e5583c60c6b5785">Network::getNodeSet</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nodeSet; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Setters */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_network.html#a4b16da8bf6cf7c12c29ed65baa6a0e1b">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network.html#a4b16da8bf6cf7c12c29ed65baa6a0e1b">Network::setSuperSrc</a>(<a class="code" href="class_node.html">Node</a> *newSuperSrc) { superSrc = newSuperSrc; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_network.html#a2cb68a81e5d0dc6ed07a37134a8b8283">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network.html#a2cb68a81e5d0dc6ed07a37134a8b8283">Network::setSuperSink</a>(<a class="code" href="class_node.html">Node</a> *newSuperSink) { superSink = newSuperSink; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_network.html#ae477da410034a8d296c7c55c16573c81">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network.html#ae477da410034a8d296c7c55c16573c81">Network::setCitySet</a>(<span class="keyword">const</span> vector&lt;City *&gt; &amp;newCitySet) { citySet = newCitySet; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_network.html#ac4b75d2d61d8d23be3dedbd166ec4f5d">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network.html#ac4b75d2d61d8d23be3dedbd166ec4f5d">Network::setStationSet</a>(<span class="keyword">const</span> vector&lt;Station *&gt; &amp;newStationSet) { stationSet = newStationSet; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_network.html#a89862354f5786e60e98518ee50e0a309">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network.html#a89862354f5786e60e98518ee50e0a309">Network::setReservoirSet</a>(<span class="keyword">const</span> vector&lt;Reservoir *&gt; &amp;newReservoirSet) { reservoirSet = newReservoirSet; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_network.html#a4e477bfcbd076c13e2103aef171aca82">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network.html#a4e477bfcbd076c13e2103aef171aca82">Network::setNodeSet</a>(unordered_map&lt;string, Node *&gt; &amp;newNodeSet) { nodeSet = newNodeSet; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Functions */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_network.html#ae13338b2e6ac7ce67bbeb1f7f59c6625">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network.html#ae13338b2e6ac7ce67bbeb1f7f59c6625">Network::deleteNetwork</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">auto</span> it1 = nodeSet.find(<span class="stringliteral">&quot;S_SRC&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">auto</span> it2 = nodeSet.find(<span class="stringliteral">&quot;S_SINK&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (it1 != nodeSet.end() &amp;&amp; it2 != nodeSet.end()) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        nodeSet.erase(it1); nodeSet.erase(it2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> pipe : superSrc-&gt;adj)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">delete</span> pipe;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    superSrc-&gt;adj.clear();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;pair: nodeSet)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">delete</span> pair.second;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    nodeSet.clear();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    citySet.clear();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    stationSet.clear();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    reservoirSet.clear();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_network.html#a6a9b1a4bd1f32abedf64f79b73f6c005">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network.html#a6a9b1a4bd1f32abedf64f79b73f6c005">Network::createNetwork</a>(<span class="keyword">const</span> std::string &amp;dataPath)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    deleteNetwork(); <span class="keywordtype">bool</span> small = dataPath.empty();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    readCities(small ? <span class="stringliteral">&quot;../data/small/Cities_Madeira.csv&quot;</span> : dataPath + <span class="stringliteral">&quot;Cities.csv&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    readStations(small ? <span class="stringliteral">&quot;../data/small/Stations_Madeira.csv&quot;</span> : dataPath + <span class="stringliteral">&quot;Stations.csv&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    readReservoirs(small ? <span class="stringliteral">&quot;../data/small/Reservoirs_Madeira.csv&quot;</span> : dataPath + <span class="stringliteral">&quot;Reservoir.csv&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    readPipes(small ? <span class="stringliteral">&quot;../data/small/Pipes_Madeira.csv&quot;</span> : dataPath + <span class="stringliteral">&quot;Pipes.csv&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    readSuperElements();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_network.html#aae704496cc4049169026356f4b0300a2">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network.html#aae704496cc4049169026356f4b0300a2">Network::removeReservoir</a>(<a class="code" href="class_reservoir.html">Reservoir</a> *r)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    nodeSet.erase(nodeSet.find(r-&gt;<a class="code" href="class_node.html#ac7f9f140aa2da582ba73eeadb2d63370">getCode</a>()));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    reservoirSet.erase(reservoirSet.begin() + r-&gt;<a class="code" href="class_node.html#a20b20ea3048a9139a94e52606a87b01b">getID</a>() - 1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    superSrc-&gt;removePipe(r);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">delete</span> r;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_network.html#aba35afa75b90d3c7f1a42e3d69dbd048">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network.html#aba35afa75b90d3c7f1a42e3d69dbd048">Network::removeStation</a>(<a class="code" href="class_station.html">Station</a> *s)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    nodeSet.erase(nodeSet.find(s-&gt;<a class="code" href="class_node.html#ac7f9f140aa2da582ba73eeadb2d63370">getCode</a>()));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    stationSet.erase(stationSet.begin() + s-&gt;<a class="code" href="class_node.html#a20b20ea3048a9139a94e52606a87b01b">getID</a>() - 1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> reservoir : reservoirSet)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        reservoir-&gt;removePipe(s);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> station : stationSet)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        station-&gt;removePipe(s);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">delete</span> s;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_network.html#aff3937c4b2af7bd551481e1d1e01b30b">  106</a></span>&#160;<a class="code" href="class_node.html">Node</a> *<a class="code" href="class_network.html#aff3937c4b2af7bd551481e1d1e01b30b">Network::findNode</a>(<span class="keyword">const</span> std::string&amp; nodeCode)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">auto</span> it = nodeSet.find(nodeCode);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (it != nodeSet.end()) <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_network.html#a5bd9ca1b686bb643cd8b9c05b29ef5a1">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network.html#a5bd9ca1b686bb643cd8b9c05b29ef5a1">Network::resetNetwork</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pair : nodeSet)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        pair.second-&gt;resetNode();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> pipe : pair.second-&gt;getAdj()) { pipe-&gt;resetPipe(); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="ttc" id="a_network_8h_html"><div class="ttname"><a href="_network_8h.html">Network.h</a></div></div>
<div class="ttc" id="a_pipe_8h_html"><div class="ttname"><a href="_pipe_8h.html">Pipe.h</a></div></div>
<div class="ttc" id="aclass_network_html_a032b5c465fe96c0124b1d98aa7d6a278"><div class="ttname"><a href="class_network.html#a032b5c465fe96c0124b1d98aa7d6a278">Network::getCitySet</a></div><div class="ttdeci">const std::vector&lt; City * &gt; &amp; getCitySet() const</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00025">Network.cpp:25</a></div></div>
<div class="ttc" id="aclass_network_html_a1608fea276d7e4626b9a041fec6a4bfc"><div class="ttname"><a href="class_network.html#a1608fea276d7e4626b9a041fec6a4bfc">Network::getSuperSrc</a></div><div class="ttdeci">Node * getSuperSrc() const</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00021">Network.cpp:21</a></div></div>
<div class="ttc" id="aclass_network_html_a2c37e853607d2dab150feb3530075d51"><div class="ttname"><a href="class_network.html#a2c37e853607d2dab150feb3530075d51">Network::getSuperSink</a></div><div class="ttdeci">Node * getSuperSink() const</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00023">Network.cpp:23</a></div></div>
<div class="ttc" id="aclass_network_html_a2cb68a81e5d0dc6ed07a37134a8b8283"><div class="ttname"><a href="class_network.html#a2cb68a81e5d0dc6ed07a37134a8b8283">Network::setSuperSink</a></div><div class="ttdeci">void setSuperSink(Node *superSink)</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00037">Network.cpp:37</a></div></div>
<div class="ttc" id="aclass_network_html_a2fa14c279f1658611d95143ab4023680"><div class="ttname"><a href="class_network.html#a2fa14c279f1658611d95143ab4023680">Network::getReservoirSet</a></div><div class="ttdeci">const std::vector&lt; Reservoir * &gt; &amp; getReservoirSet() const</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00029">Network.cpp:29</a></div></div>
<div class="ttc" id="aclass_network_html_a3cc2fb4f8fa4d507077e8da85ce5a1c8"><div class="ttname"><a href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network::Network</a></div><div class="ttdeci">Network()</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00009">Network.cpp:9</a></div></div>
<div class="ttc" id="aclass_network_html_a4b16da8bf6cf7c12c29ed65baa6a0e1b"><div class="ttname"><a href="class_network.html#a4b16da8bf6cf7c12c29ed65baa6a0e1b">Network::setSuperSrc</a></div><div class="ttdeci">void setSuperSrc(Node *superSrc)</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00035">Network.cpp:35</a></div></div>
<div class="ttc" id="aclass_network_html_a4e477bfcbd076c13e2103aef171aca82"><div class="ttname"><a href="class_network.html#a4e477bfcbd076c13e2103aef171aca82">Network::setNodeSet</a></div><div class="ttdeci">void setNodeSet(std::unordered_map&lt; std::string, Node * &gt; &amp;nodeSet)</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00045">Network.cpp:45</a></div></div>
<div class="ttc" id="aclass_network_html_a5bd9ca1b686bb643cd8b9c05b29ef5a1"><div class="ttname"><a href="class_network.html#a5bd9ca1b686bb643cd8b9c05b29ef5a1">Network::resetNetwork</a></div><div class="ttdeci">void resetNetwork()</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00113">Network.cpp:113</a></div></div>
<div class="ttc" id="aclass_network_html_a652d4775f6a6a5756e5583c60c6b5785"><div class="ttname"><a href="class_network.html#a652d4775f6a6a5756e5583c60c6b5785">Network::getNodeSet</a></div><div class="ttdeci">const std::unordered_map&lt; std::string, Node * &gt; &amp; getNodeSet() const</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00031">Network.cpp:31</a></div></div>
<div class="ttc" id="aclass_network_html_a6a9b1a4bd1f32abedf64f79b73f6c005"><div class="ttname"><a href="class_network.html#a6a9b1a4bd1f32abedf64f79b73f6c005">Network::createNetwork</a></div><div class="ttdeci">void createNetwork(const std::string &amp;dataPath)</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00070">Network.cpp:70</a></div></div>
<div class="ttc" id="aclass_network_html_a7a4e19cdb4bf0c7ecf82baa643831492"><div class="ttname"><a href="class_network.html#a7a4e19cdb4bf0c7ecf82baa643831492">Network::~Network</a></div><div class="ttdeci">~Network()</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00017">Network.cpp:17</a></div></div>
<div class="ttc" id="aclass_network_html_a89862354f5786e60e98518ee50e0a309"><div class="ttname"><a href="class_network.html#a89862354f5786e60e98518ee50e0a309">Network::setReservoirSet</a></div><div class="ttdeci">void setReservoirSet(const std::vector&lt; Reservoir * &gt; &amp;reservoirSet)</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00043">Network.cpp:43</a></div></div>
<div class="ttc" id="aclass_network_html_aae704496cc4049169026356f4b0300a2"><div class="ttname"><a href="class_network.html#aae704496cc4049169026356f4b0300a2">Network::removeReservoir</a></div><div class="ttdeci">void removeReservoir(Reservoir *r)</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00080">Network.cpp:80</a></div></div>
<div class="ttc" id="aclass_network_html_aba35afa75b90d3c7f1a42e3d69dbd048"><div class="ttname"><a href="class_network.html#aba35afa75b90d3c7f1a42e3d69dbd048">Network::removeStation</a></div><div class="ttdeci">void removeStation(Station *s)</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00091">Network.cpp:91</a></div></div>
<div class="ttc" id="aclass_network_html_ac4b75d2d61d8d23be3dedbd166ec4f5d"><div class="ttname"><a href="class_network.html#ac4b75d2d61d8d23be3dedbd166ec4f5d">Network::setStationSet</a></div><div class="ttdeci">void setStationSet(const std::vector&lt; Station * &gt; &amp;stationSet)</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00041">Network.cpp:41</a></div></div>
<div class="ttc" id="aclass_network_html_ae13338b2e6ac7ce67bbeb1f7f59c6625"><div class="ttname"><a href="class_network.html#ae13338b2e6ac7ce67bbeb1f7f59c6625">Network::deleteNetwork</a></div><div class="ttdeci">void deleteNetwork()</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00049">Network.cpp:49</a></div></div>
<div class="ttc" id="aclass_network_html_ae477da410034a8d296c7c55c16573c81"><div class="ttname"><a href="class_network.html#ae477da410034a8d296c7c55c16573c81">Network::setCitySet</a></div><div class="ttdeci">void setCitySet(const std::vector&lt; City * &gt; &amp;citySet)</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00039">Network.cpp:39</a></div></div>
<div class="ttc" id="aclass_network_html_af8db6c17fd9e0c043d771bc65d2fe303"><div class="ttname"><a href="class_network.html#af8db6c17fd9e0c043d771bc65d2fe303">Network::getStationSet</a></div><div class="ttdeci">const std::vector&lt; Station * &gt; &amp; getStationSet() const</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00027">Network.cpp:27</a></div></div>
<div class="ttc" id="aclass_network_html_aff3937c4b2af7bd551481e1d1e01b30b"><div class="ttname"><a href="class_network.html#aff3937c4b2af7bd551481e1d1e01b30b">Network::findNode</a></div><div class="ttdeci">Node * findNode(const std::string &amp;nodeCode)</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00106">Network.cpp:106</a></div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Class representing a node in the water supply network graph.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00012">Node.h:12</a></div></div>
<div class="ttc" id="aclass_node_html_a20b20ea3048a9139a94e52606a87b01b"><div class="ttname"><a href="class_node.html#a20b20ea3048a9139a94e52606a87b01b">Node::getID</a></div><div class="ttdeci">int getID() const</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00015">Node.cpp:15</a></div></div>
<div class="ttc" id="aclass_node_html_ac7f9f140aa2da582ba73eeadb2d63370"><div class="ttname"><a href="class_node.html#ac7f9f140aa2da582ba73eeadb2d63370">Node::getCode</a></div><div class="ttdeci">std::string getCode() const</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00017">Node.cpp:17</a></div></div>
<div class="ttc" id="aclass_reservoir_html"><div class="ttname"><a href="class_reservoir.html">Reservoir</a></div><div class="ttdoc">Class representing a reservoir in the water supply network.</div><div class="ttdef"><b>Definition:</b> <a href="_reservoir_8h_source.html#l00009">Reservoir.h:9</a></div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">Class representing a station in the water supply network.</div><div class="ttdef"><b>Definition:</b> <a href="_station_8h_source.html#l00009">Station.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_network_8cpp.html">Network.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
