<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: /home/neves/reps/DA/proj1/src/Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NODE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_pipe.html">Pipe</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_node.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_node.html">Node</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_node.html#adb788d0aa2d64624d3602a985936d7da">   14</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_pipe.html">Pipe</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_node.html#a88b59289ffd793fecd040d32e397b1e9">   15</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_network.html">Network</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">/* Constructor */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_node.html#a90b4dc666cc57f6f9305af13e7e3d641">Node</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string code);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/* Destructor */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* Getters */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_node.html#a20b20ea3048a9139a94e52606a87b01b">getID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string <a class="code" href="class_node.html#ac7f9f140aa2da582ba73eeadb2d63370">getCode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_node.html#a97dd8f95e09a0516f8939627f94bd58e">isVisited</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_node.html#a5314d9f959698d8658c8e4b363e7ac8a">getCapacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_node.html#aff88c117013fdfd1614716acdb652149">getCapacityValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_node.html">Node</a> *<a class="code" href="class_node.html#a3cad655320d50751c43c5cec9356dcf3">getParent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> std::vector&lt;Pipe *&gt; &amp;<a class="code" href="class_node.html#a11786f6f030a4d13ce347e2d569b571b">getAdj</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* Setters */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#afcee739b118c521b4337baf374850d9b">setID</a>(<span class="keywordtype">int</span> newID);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#af57826717704bb7a014cba69f3c71337">setCode</a>(std::string newCode);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#a6fe3ebcd0eaf9fece72dfbc0ffc257bb">setVisited</a>(<span class="keywordtype">bool</span> visited);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#aabda907aac3e8a2ef731d07cce1ad3eb">setCapacity</a>(<span class="keywordtype">int</span> capacity);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#af15543900d9b185231ba23f3de55e43e">setCapacityValue</a>(<span class="keywordtype">int</span> capacityValue);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#ab5f0786bcb59591c528efb0b776797fc">setParent</a>(<a class="code" href="class_node.html">Node</a> *parent);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#a8419f2b999b5933a6ed947400b5b8fad">setAdj</a>(std::vector&lt;Pipe *&gt; &amp;adj);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* Operators */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_node.html#ae5d55492a2ff9b0efc8744076480bb11">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_node.html">Node</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_node.html#a44c0d94954cd23c4d3675e5afe4ae93d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_node.html">Node</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* Functions */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#a4ccd478a968709b9bb8c0360ee718ebd">addPipe</a>(<a class="code" href="class_node.html">Node</a> *dest, <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#a2d0bbab721be5ac93b88bbe8a17698e4">removePipe</a>(<a class="code" href="class_node.html">Node</a> *dest);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_pipe.html">Pipe</a>* <a class="code" href="class_node.html#a3223c9ea9f63ad7885b8ea0e14a622cc">getPipeTo</a>(<a class="code" href="class_node.html">Node</a> *dest);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#a476b4e54fef1ef0cba0f89df8ab6dd35">resetNode</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::string code;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> visited;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> capacity;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> capacityValue;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_node.html">Node</a>* parent;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::vector&lt;Pipe *&gt; adj;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NODE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_network_html"><div class="ttname"><a href="class_network.html">Network</a></div><div class="ttdoc">Class representing the water supply network.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8h_source.html#l00017">Network.h:17</a></div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Class representing a node in the water supply network graph.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00012">Node.h:12</a></div></div>
<div class="ttc" id="aclass_node_html_a11786f6f030a4d13ce347e2d569b571b"><div class="ttname"><a href="class_node.html#a11786f6f030a4d13ce347e2d569b571b">Node::getAdj</a></div><div class="ttdeci">const std::vector&lt; Pipe * &gt; &amp; getAdj() const</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00027">Node.cpp:27</a></div></div>
<div class="ttc" id="aclass_node_html_a20b20ea3048a9139a94e52606a87b01b"><div class="ttname"><a href="class_node.html#a20b20ea3048a9139a94e52606a87b01b">Node::getID</a></div><div class="ttdeci">int getID() const</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00015">Node.cpp:15</a></div></div>
<div class="ttc" id="aclass_node_html_a2d0bbab721be5ac93b88bbe8a17698e4"><div class="ttname"><a href="class_node.html#a2d0bbab721be5ac93b88bbe8a17698e4">Node::removePipe</a></div><div class="ttdeci">void removePipe(Node *dest)</div><div class="ttdoc">Remove a pipe connected to the node.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00058">Node.cpp:58</a></div></div>
<div class="ttc" id="aclass_node_html_a3223c9ea9f63ad7885b8ea0e14a622cc"><div class="ttname"><a href="class_node.html#a3223c9ea9f63ad7885b8ea0e14a622cc">Node::getPipeTo</a></div><div class="ttdeci">Pipe * getPipeTo(Node *dest)</div><div class="ttdoc">Get the pipe connected to the given destination node.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00064">Node.cpp:64</a></div></div>
<div class="ttc" id="aclass_node_html_a3cad655320d50751c43c5cec9356dcf3"><div class="ttname"><a href="class_node.html#a3cad655320d50751c43c5cec9356dcf3">Node::getParent</a></div><div class="ttdeci">Node * getParent() const</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00025">Node.cpp:25</a></div></div>
<div class="ttc" id="aclass_node_html_a44c0d94954cd23c4d3675e5afe4ae93d"><div class="ttname"><a href="class_node.html#a44c0d94954cd23c4d3675e5afe4ae93d">Node::operator!=</a></div><div class="ttdeci">bool operator!=(const Node &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00049">Node.cpp:49</a></div></div>
<div class="ttc" id="aclass_node_html_a476b4e54fef1ef0cba0f89df8ab6dd35"><div class="ttname"><a href="class_node.html#a476b4e54fef1ef0cba0f89df8ab6dd35">Node::resetNode</a></div><div class="ttdeci">void resetNode()</div><div class="ttdoc">Reset the node to its initial state.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00071">Node.cpp:71</a></div></div>
<div class="ttc" id="aclass_node_html_a4ccd478a968709b9bb8c0360ee718ebd"><div class="ttname"><a href="class_node.html#a4ccd478a968709b9bb8c0360ee718ebd">Node::addPipe</a></div><div class="ttdeci">void addPipe(Node *dest, int capacity)</div><div class="ttdoc">Add a pipe to the node.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00053">Node.cpp:53</a></div></div>
<div class="ttc" id="aclass_node_html_a5314d9f959698d8658c8e4b363e7ac8a"><div class="ttname"><a href="class_node.html#a5314d9f959698d8658c8e4b363e7ac8a">Node::getCapacity</a></div><div class="ttdeci">int getCapacity() const</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00021">Node.cpp:21</a></div></div>
<div class="ttc" id="aclass_node_html_a6fe3ebcd0eaf9fece72dfbc0ffc257bb"><div class="ttname"><a href="class_node.html#a6fe3ebcd0eaf9fece72dfbc0ffc257bb">Node::setVisited</a></div><div class="ttdeci">void setVisited(bool visited)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00035">Node.cpp:35</a></div></div>
<div class="ttc" id="aclass_node_html_a8419f2b999b5933a6ed947400b5b8fad"><div class="ttname"><a href="class_node.html#a8419f2b999b5933a6ed947400b5b8fad">Node::setAdj</a></div><div class="ttdeci">void setAdj(std::vector&lt; Pipe * &gt; &amp;adj)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00043">Node.cpp:43</a></div></div>
<div class="ttc" id="aclass_node_html_a90b4dc666cc57f6f9305af13e7e3d641"><div class="ttname"><a href="class_node.html#a90b4dc666cc57f6f9305af13e7e3d641">Node::Node</a></div><div class="ttdeci">Node(int id, std::string code)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00006">Node.cpp:6</a></div></div>
<div class="ttc" id="aclass_node_html_a97dd8f95e09a0516f8939627f94bd58e"><div class="ttname"><a href="class_node.html#a97dd8f95e09a0516f8939627f94bd58e">Node::isVisited</a></div><div class="ttdeci">bool isVisited() const</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00019">Node.cpp:19</a></div></div>
<div class="ttc" id="aclass_node_html_aa0840c3cb5c7159be6d992adecd2097c"><div class="ttname"><a href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">Node::~Node</a></div><div class="ttdeci">virtual ~Node()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00011">Node.cpp:11</a></div></div>
<div class="ttc" id="aclass_node_html_aabda907aac3e8a2ef731d07cce1ad3eb"><div class="ttname"><a href="class_node.html#aabda907aac3e8a2ef731d07cce1ad3eb">Node::setCapacity</a></div><div class="ttdeci">void setCapacity(int capacity)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00037">Node.cpp:37</a></div></div>
<div class="ttc" id="aclass_node_html_ab5f0786bcb59591c528efb0b776797fc"><div class="ttname"><a href="class_node.html#ab5f0786bcb59591c528efb0b776797fc">Node::setParent</a></div><div class="ttdeci">void setParent(Node *parent)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00041">Node.cpp:41</a></div></div>
<div class="ttc" id="aclass_node_html_ac7f9f140aa2da582ba73eeadb2d63370"><div class="ttname"><a href="class_node.html#ac7f9f140aa2da582ba73eeadb2d63370">Node::getCode</a></div><div class="ttdeci">std::string getCode() const</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00017">Node.cpp:17</a></div></div>
<div class="ttc" id="aclass_node_html_ae5d55492a2ff9b0efc8744076480bb11"><div class="ttname"><a href="class_node.html#ae5d55492a2ff9b0efc8744076480bb11">Node::operator==</a></div><div class="ttdeci">bool operator==(const Node &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00047">Node.cpp:47</a></div></div>
<div class="ttc" id="aclass_node_html_af15543900d9b185231ba23f3de55e43e"><div class="ttname"><a href="class_node.html#af15543900d9b185231ba23f3de55e43e">Node::setCapacityValue</a></div><div class="ttdeci">void setCapacityValue(int capacityValue)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00039">Node.cpp:39</a></div></div>
<div class="ttc" id="aclass_node_html_af57826717704bb7a014cba69f3c71337"><div class="ttname"><a href="class_node.html#af57826717704bb7a014cba69f3c71337">Node::setCode</a></div><div class="ttdeci">void setCode(std::string newCode)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00033">Node.cpp:33</a></div></div>
<div class="ttc" id="aclass_node_html_afcee739b118c521b4337baf374850d9b"><div class="ttname"><a href="class_node.html#afcee739b118c521b4337baf374850d9b">Node::setID</a></div><div class="ttdeci">void setID(int newID)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00031">Node.cpp:31</a></div></div>
<div class="ttc" id="aclass_node_html_aff88c117013fdfd1614716acdb652149"><div class="ttname"><a href="class_node.html#aff88c117013fdfd1614716acdb652149">Node::getCapacityValue</a></div><div class="ttdeci">int getCapacityValue() const</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00023">Node.cpp:23</a></div></div>
<div class="ttc" id="aclass_pipe_html"><div class="ttname"><a href="class_pipe.html">Pipe</a></div><div class="ttdoc">Class representing a pipe connecting two nodes in the water supply network graph.</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8h_source.html#l00009">Pipe.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_node_8h.html">Node.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
