<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: /home/neves/reps/DA/proj1/src/Parsing.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parsing_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parsing.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parsing_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_8h.html">Network.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_city_8h.html">City.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_station_8h.html">Station.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_reservoir_8h.html">Reservoir.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_parsing_8cpp.html#aa971181e1e899c47df01d951cdc68f42">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parsing_8cpp.html#aa971181e1e899c47df01d951cdc68f42">filterString</a>(<span class="keywordtype">string</span>&amp; input) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">string</span> temp;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">char</span> c : input)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (isalnum(c) || c == <span class="charliteral">&#39;_&#39;</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            temp += c;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    input = temp;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_network.html#a2f54192777c9309c09c82df9abfb3e72">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network.html#a2f54192777c9309c09c82df9abfb3e72">Network::readStations</a>(<span class="keyword">const</span> std::string &amp;fileLocation) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::fstream file;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    file.open(fileLocation, ios::in);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (!file.is_open())</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;ERROR - The function \&quot;readStations\&quot; could not read the data&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string line;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    getline(file, line); <span class="comment">// Skip fist line</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string ID, Code;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">while</span> (getline(file, line)) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (line.empty()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::istringstream ss(line);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        getline(ss, ID, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        getline(ss, Code);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="_parsing_8cpp.html#aa971181e1e899c47df01d951cdc68f42">filterString</a>(Code);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (ID.empty() || Code.empty()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">auto</span> station = <span class="keyword">new</span> <a class="code" href="class_station.html">Station</a>(stoi(ID), Code);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        nodeSet[Code] = station;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        stationSet.push_back(station);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::sort(stationSet.begin(), stationSet.end(), [](<a class="code" href="class_station.html">Station</a>* a, <a class="code" href="class_station.html">Station</a>* b) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        return a-&gt;getID() &lt; b-&gt;getID();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    });</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    file.close();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_network.html#a199cdf51df2596cd53cf5e5ee6ef16d1">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network.html#a199cdf51df2596cd53cf5e5ee6ef16d1">Network::readCities</a>(<span class="keyword">const</span> std::string &amp;fileLocation) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::fstream file;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    file.open(fileLocation, ios::in);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (!file.is_open())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;ERROR - The function \&quot;readCities\&quot; could not read the data&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::string line;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    getline(file, line); <span class="comment">// Skip fist line</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::string ID, Code, Name, Demand, Population;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span> (getline(file, line)) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (line.empty()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::istringstream ss(line);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        getline(ss, Name, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        getline(ss, ID, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        getline(ss, Code, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        getline(ss, Demand, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        getline(ss, Population, <span class="charliteral">&#39;\&quot;&#39;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        getline(ss, Population);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="_parsing_8cpp.html#aa971181e1e899c47df01d951cdc68f42">filterString</a>(Population);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (Name.empty() || ID.empty() || Code.empty() || Demand.empty() || Population.empty()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">auto</span> city = <span class="keyword">new</span> <a class="code" href="class_city.html">City</a>(Name, stoi(ID), Code, stof(Demand), Population);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        city-&gt;setCapacity(stoi(Demand)); city-&gt;setCapacityValue(stoi(Demand));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        nodeSet[Code] = city;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        citySet.push_back(city);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::sort(citySet.begin(), citySet.end(), [](<a class="code" href="class_city.html">City</a>* a, <a class="code" href="class_city.html">City</a>* b) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        return a-&gt;getID() &lt; b-&gt;getID();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    });</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    file.close();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_network.html#ab07c5e71f53f12a5e4de3a653d9e0f53">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network.html#ab07c5e71f53f12a5e4de3a653d9e0f53">Network::readReservoirs</a>(<span class="keyword">const</span> std::string &amp;fileLocation) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::fstream file;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    file.open(fileLocation, ios::in);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (!file.is_open())</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;ERROR - The function \&quot;readReservoirs\&quot; could not read the data&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::string line;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    getline(file, line); <span class="comment">// Skip fist line</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::string ID, Code, Name, Municipality, MaxDelivery;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">while</span> (getline(file, line)) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (line.empty()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        std::istringstream ss(line);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        getline(ss, Name, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        getline(ss, Municipality, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        getline(ss, ID, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        getline(ss, Code, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        getline(ss, MaxDelivery);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="_parsing_8cpp.html#aa971181e1e899c47df01d951cdc68f42">filterString</a>(MaxDelivery);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (Name.empty() || Municipality.empty() || ID.empty() || Code.empty() || MaxDelivery.empty()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">auto</span> reservoir = <span class="keyword">new</span> <a class="code" href="class_reservoir.html">Reservoir</a>(Name, Municipality, stoi(ID), Code, stoi(MaxDelivery));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        reservoir-&gt;setCapacity(stoi(MaxDelivery)); reservoir-&gt;setCapacityValue(stoi(MaxDelivery));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        nodeSet[Code] = reservoir;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        reservoirSet.push_back(reservoir);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::sort(reservoirSet.begin(), reservoirSet.end(), [](<a class="code" href="class_reservoir.html">Reservoir</a>* a, <a class="code" href="class_reservoir.html">Reservoir</a>* b) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        return a-&gt;getID() &lt; b-&gt;getID();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    });</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    file.close();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_network.html#ab1367a44175ecf05704d4053e72e5cdf">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network.html#ab1367a44175ecf05704d4053e72e5cdf">Network::readPipes</a>(<span class="keyword">const</span> std::string &amp;fileLocation) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::fstream file;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    file.open(fileLocation, ios::in);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (!file.is_open())</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;ERROR - The function \&quot;readPipes\&quot; could not read the data&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::string line;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    getline(file, line); <span class="comment">// Skip fist line</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::string SRC, DEST, Capacity, Direction;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">while</span> (getline(file, line)) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (line.empty()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::istringstream ss(line);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        getline(ss, SRC, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        getline(ss, DEST, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        getline(ss, Capacity, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        getline(ss, Direction);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="_parsing_8cpp.html#aa971181e1e899c47df01d951cdc68f42">filterString</a>(Direction);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (SRC.empty() || DEST.empty() || Capacity.empty() || Direction.empty()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_node.html">Node</a> *src = findNode(SRC);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_node.html">Node</a> *dest = findNode(DEST);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (src == <span class="keyword">nullptr</span> || dest == <span class="keyword">nullptr</span>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        src-&gt;<a class="code" href="class_node.html#a4ccd478a968709b9bb8c0360ee718ebd">addPipe</a>(dest, stoi(Capacity));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (Direction == <span class="stringliteral">&quot;0&quot;</span>) dest-&gt;<a class="code" href="class_node.html#a4ccd478a968709b9bb8c0360ee718ebd">addPipe</a>(src, 0);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    file.close();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_network.html#ac8c1408efc77a93f4c138d4049593f84">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network.html#ac8c1408efc77a93f4c138d4049593f84">Network::readSuperElements</a>()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pair : nodeSet)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (pair.second-&gt;getCode().substr(0,1) == <span class="stringliteral">&quot;R&quot;</span>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            superSrc-&gt;addPipe(pair.second, INT16_MAX);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (pair.second-&gt;getCode().substr(0,1) == <span class="stringliteral">&quot;C&quot;</span>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            pair.second-&gt;addPipe(superSink, INT16_MAX);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    nodeSet[<span class="stringliteral">&quot;S_SRC&quot;</span>] = superSrc;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    nodeSet[<span class="stringliteral">&quot;S_SINK&quot;</span>] = superSink;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="ttc" id="a_city_8h_html"><div class="ttname"><a href="_city_8h.html">City.h</a></div></div>
<div class="ttc" id="a_network_8h_html"><div class="ttname"><a href="_network_8h.html">Network.h</a></div></div>
<div class="ttc" id="a_parsing_8cpp_html_aa971181e1e899c47df01d951cdc68f42"><div class="ttname"><a href="_parsing_8cpp.html#aa971181e1e899c47df01d951cdc68f42">filterString</a></div><div class="ttdeci">void filterString(string &amp;input)</div><div class="ttdef"><b>Definition:</b> <a href="_parsing_8cpp_source.html#l00014">Parsing.cpp:14</a></div></div>
<div class="ttc" id="a_reservoir_8h_html"><div class="ttname"><a href="_reservoir_8h.html">Reservoir.h</a></div></div>
<div class="ttc" id="a_station_8h_html"><div class="ttname"><a href="_station_8h.html">Station.h</a></div></div>
<div class="ttc" id="aclass_city_html"><div class="ttname"><a href="class_city.html">City</a></div><div class="ttdoc">Class representing a city in the water supply network.</div><div class="ttdef"><b>Definition:</b> <a href="_city_8h_source.html#l00009">City.h:9</a></div></div>
<div class="ttc" id="aclass_network_html_a199cdf51df2596cd53cf5e5ee6ef16d1"><div class="ttname"><a href="class_network.html#a199cdf51df2596cd53cf5e5ee6ef16d1">Network::readCities</a></div><div class="ttdeci">void readCities(const std::string &amp;fileLocation)</div><div class="ttdef"><b>Definition:</b> <a href="_parsing_8cpp_source.html#l00058">Parsing.cpp:58</a></div></div>
<div class="ttc" id="aclass_network_html_a2f54192777c9309c09c82df9abfb3e72"><div class="ttname"><a href="class_network.html#a2f54192777c9309c09c82df9abfb3e72">Network::readStations</a></div><div class="ttdeci">void readStations(const std::string &amp;fileLocation)</div><div class="ttdef"><b>Definition:</b> <a href="_parsing_8cpp_source.html#l00022">Parsing.cpp:22</a></div></div>
<div class="ttc" id="aclass_network_html_ab07c5e71f53f12a5e4de3a653d9e0f53"><div class="ttname"><a href="class_network.html#ab07c5e71f53f12a5e4de3a653d9e0f53">Network::readReservoirs</a></div><div class="ttdeci">void readReservoirs(const std::string &amp;fileLocation)</div><div class="ttdef"><b>Definition:</b> <a href="_parsing_8cpp_source.html#l00099">Parsing.cpp:99</a></div></div>
<div class="ttc" id="aclass_network_html_ab1367a44175ecf05704d4053e72e5cdf"><div class="ttname"><a href="class_network.html#ab1367a44175ecf05704d4053e72e5cdf">Network::readPipes</a></div><div class="ttdeci">void readPipes(const std::string &amp;fileLocation)</div><div class="ttdef"><b>Definition:</b> <a href="_parsing_8cpp_source.html#l00139">Parsing.cpp:139</a></div></div>
<div class="ttc" id="aclass_network_html_ac8c1408efc77a93f4c138d4049593f84"><div class="ttname"><a href="class_network.html#ac8c1408efc77a93f4c138d4049593f84">Network::readSuperElements</a></div><div class="ttdeci">void readSuperElements()</div><div class="ttdef"><b>Definition:</b> <a href="_parsing_8cpp_source.html#l00177">Parsing.cpp:177</a></div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Class representing a node in the water supply network graph.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00012">Node.h:12</a></div></div>
<div class="ttc" id="aclass_node_html_a4ccd478a968709b9bb8c0360ee718ebd"><div class="ttname"><a href="class_node.html#a4ccd478a968709b9bb8c0360ee718ebd">Node::addPipe</a></div><div class="ttdeci">void addPipe(Node *dest, int capacity)</div><div class="ttdoc">Add a pipe to the node.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00053">Node.cpp:53</a></div></div>
<div class="ttc" id="aclass_reservoir_html"><div class="ttname"><a href="class_reservoir.html">Reservoir</a></div><div class="ttdoc">Class representing a reservoir in the water supply network.</div><div class="ttdef"><b>Definition:</b> <a href="_reservoir_8h_source.html#l00009">Reservoir.h:9</a></div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">Class representing a station in the water supply network.</div><div class="ttdef"><b>Definition:</b> <a href="_station_8h_source.html#l00009">Station.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_parsing_8cpp.html">Parsing.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
