<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: /home/neves/reps/DA/proj1/src/Pipe.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pipe_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Pipe.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pipe_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pipe_8h.html">Pipe.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Constructor */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_pipe.html#add60491bb4ee44efc595509d322e4840">    5</a></span>&#160;<a class="code" href="class_pipe.html#add60491bb4ee44efc595509d322e4840">Pipe::Pipe</a>(<a class="code" href="class_node.html">Node</a> *src, <a class="code" href="class_node.html">Node</a> *dest, <span class="keywordtype">int</span> capacity) : src(src), dest(dest), capacity(capacity), flow(0), residual(capacity) {}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* Getters */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_pipe.html#aeafc869038fbfe27570b97ce83114aa6">    9</a></span>&#160;<a class="code" href="class_node.html">Node</a> *<a class="code" href="class_pipe.html#aeafc869038fbfe27570b97ce83114aa6">Pipe::getSrc</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> src; }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_pipe.html#a36e7c8a9b9b4798a123d4e22e3784951">   11</a></span>&#160;<a class="code" href="class_node.html">Node</a> *<a class="code" href="class_pipe.html#a36e7c8a9b9b4798a123d4e22e3784951">Pipe::getDest</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dest; }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_pipe.html#a09f9092bb772b636e7b6ee388b948421">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_pipe.html#a09f9092bb772b636e7b6ee388b948421">Pipe::getFlow</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flow; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_pipe.html#a3c79c6d7d5120eeb516c3f5ed75d2386">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_pipe.html#a3c79c6d7d5120eeb516c3f5ed75d2386">Pipe::getCapacity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> capacity; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_pipe.html#aeab3b551e1723318dc6ee5abe31496c3">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_pipe.html#aeab3b551e1723318dc6ee5abe31496c3">Pipe::getResidual</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> residual; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Setters */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_pipe.html#a59370c54cbed9c80f1c1dca833a409d5">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pipe.html#a59370c54cbed9c80f1c1dca833a409d5">Pipe::setSrc</a>(<a class="code" href="class_node.html">Node</a> *newNode) { src = newNode; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_pipe.html#a2bb232eec2e86e8f0a65cb16750ef073">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pipe.html#a2bb232eec2e86e8f0a65cb16750ef073">Pipe::setDest</a>(<a class="code" href="class_node.html">Node</a> *newNode) { dest = newNode; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_pipe.html#aa3381726216eda275fd44f19c98c9d75">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pipe.html#aa3381726216eda275fd44f19c98c9d75">Pipe::setFlow</a>(<span class="keywordtype">int</span> newFlow) { flow = newFlow; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_pipe.html#a6f3957d1b8b0e35c616bb24fcefefef9">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pipe.html#a6f3957d1b8b0e35c616bb24fcefefef9">Pipe::setCapacity</a>(<span class="keywordtype">int</span> newCapacity) { capacity = newCapacity; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_pipe.html#af2ed085b746b90a2bf29f708431eba9e">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pipe.html#af2ed085b746b90a2bf29f708431eba9e">Pipe::setResidual</a>(<span class="keywordtype">int</span> newResidual) { residual = newResidual; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Functions */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_pipe.html#a193454b68e7b5912e56fd6bbb65f55af">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pipe.html#a193454b68e7b5912e56fd6bbb65f55af">Pipe::resetPipe</a>() { flow = 0; residual = capacity; }</div>
<div class="ttc" id="a_pipe_8h_html"><div class="ttname"><a href="_pipe_8h.html">Pipe.h</a></div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Class representing a node in the water supply network graph.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00012">Node.h:12</a></div></div>
<div class="ttc" id="aclass_pipe_html_a09f9092bb772b636e7b6ee388b948421"><div class="ttname"><a href="class_pipe.html#a09f9092bb772b636e7b6ee388b948421">Pipe::getFlow</a></div><div class="ttdeci">int getFlow() const</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8cpp_source.html#l00013">Pipe.cpp:13</a></div></div>
<div class="ttc" id="aclass_pipe_html_a193454b68e7b5912e56fd6bbb65f55af"><div class="ttname"><a href="class_pipe.html#a193454b68e7b5912e56fd6bbb65f55af">Pipe::resetPipe</a></div><div class="ttdeci">void resetPipe()</div><div class="ttdoc">Reset the pipe to its initial state.</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8cpp_source.html#l00033">Pipe.cpp:33</a></div></div>
<div class="ttc" id="aclass_pipe_html_a2bb232eec2e86e8f0a65cb16750ef073"><div class="ttname"><a href="class_pipe.html#a2bb232eec2e86e8f0a65cb16750ef073">Pipe::setDest</a></div><div class="ttdeci">void setDest(Node *newNode)</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8cpp_source.html#l00023">Pipe.cpp:23</a></div></div>
<div class="ttc" id="aclass_pipe_html_a36e7c8a9b9b4798a123d4e22e3784951"><div class="ttname"><a href="class_pipe.html#a36e7c8a9b9b4798a123d4e22e3784951">Pipe::getDest</a></div><div class="ttdeci">Node * getDest() const</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8cpp_source.html#l00011">Pipe.cpp:11</a></div></div>
<div class="ttc" id="aclass_pipe_html_a3c79c6d7d5120eeb516c3f5ed75d2386"><div class="ttname"><a href="class_pipe.html#a3c79c6d7d5120eeb516c3f5ed75d2386">Pipe::getCapacity</a></div><div class="ttdeci">int getCapacity() const</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8cpp_source.html#l00015">Pipe.cpp:15</a></div></div>
<div class="ttc" id="aclass_pipe_html_a59370c54cbed9c80f1c1dca833a409d5"><div class="ttname"><a href="class_pipe.html#a59370c54cbed9c80f1c1dca833a409d5">Pipe::setSrc</a></div><div class="ttdeci">void setSrc(Node *newNode)</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8cpp_source.html#l00021">Pipe.cpp:21</a></div></div>
<div class="ttc" id="aclass_pipe_html_a6f3957d1b8b0e35c616bb24fcefefef9"><div class="ttname"><a href="class_pipe.html#a6f3957d1b8b0e35c616bb24fcefefef9">Pipe::setCapacity</a></div><div class="ttdeci">void setCapacity(int newCapacity)</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8cpp_source.html#l00027">Pipe.cpp:27</a></div></div>
<div class="ttc" id="aclass_pipe_html_aa3381726216eda275fd44f19c98c9d75"><div class="ttname"><a href="class_pipe.html#aa3381726216eda275fd44f19c98c9d75">Pipe::setFlow</a></div><div class="ttdeci">void setFlow(int newFlow)</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8cpp_source.html#l00025">Pipe.cpp:25</a></div></div>
<div class="ttc" id="aclass_pipe_html_add60491bb4ee44efc595509d322e4840"><div class="ttname"><a href="class_pipe.html#add60491bb4ee44efc595509d322e4840">Pipe::Pipe</a></div><div class="ttdeci">Pipe(Node *src, Node *dest, int capacity)</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8cpp_source.html#l00005">Pipe.cpp:5</a></div></div>
<div class="ttc" id="aclass_pipe_html_aeab3b551e1723318dc6ee5abe31496c3"><div class="ttname"><a href="class_pipe.html#aeab3b551e1723318dc6ee5abe31496c3">Pipe::getResidual</a></div><div class="ttdeci">int getResidual() const</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8cpp_source.html#l00017">Pipe.cpp:17</a></div></div>
<div class="ttc" id="aclass_pipe_html_aeafc869038fbfe27570b97ce83114aa6"><div class="ttname"><a href="class_pipe.html#aeafc869038fbfe27570b97ce83114aa6">Pipe::getSrc</a></div><div class="ttdeci">Node * getSrc() const</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8cpp_source.html#l00009">Pipe.cpp:9</a></div></div>
<div class="ttc" id="aclass_pipe_html_af2ed085b746b90a2bf29f708431eba9e"><div class="ttname"><a href="class_pipe.html#af2ed085b746b90a2bf29f708431eba9e">Pipe::setResidual</a></div><div class="ttdeci">void setResidual(int newResidual)</div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8cpp_source.html#l00029">Pipe.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_pipe_8cpp.html">Pipe.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
