<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: /home/neves/reps/DA/proj1/src/Reservoir.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_reservoir_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Reservoir.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reservoir_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_reservoir_8h.html">Reservoir.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Constructor */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_reservoir.html#a6a52910a69836c5667ed689c5efb5a50">    5</a></span>&#160;<a class="code" href="class_reservoir.html#a6a52910a69836c5667ed689c5efb5a50">Reservoir::Reservoir</a>(std::string name, std::string municipality, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string code, <span class="keywordtype">int</span> maxDelivery) :</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_node.html">Node</a>(id, std::move(code)), name(std::move(name)), municipality(std::move(municipality)), max_delivery(maxDelivery) {}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* Getters */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_reservoir.html#aa73308e734ce198e2217ce00205763ba">   10</a></span>&#160;std::string <a class="code" href="class_reservoir.html#aa73308e734ce198e2217ce00205763ba">Reservoir::getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name; }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_reservoir.html#a05b3ae3fe93212c1e5608cd5aeee1231">   12</a></span>&#160;std::string <a class="code" href="class_reservoir.html#a05b3ae3fe93212c1e5608cd5aeee1231">Reservoir::getMunicipality</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> municipality; }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_reservoir.html#a59a17dd56e7ed41778007f0b5e64e69d">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_reservoir.html#a59a17dd56e7ed41778007f0b5e64e69d">Reservoir::getMaxDelivery</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> max_delivery; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Setters */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_reservoir.html#ac0bed821b668e9e83042aae18783c9bf">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_reservoir.html#ac0bed821b668e9e83042aae18783c9bf">Reservoir::setName</a>(std::string newName) { Reservoir::name = std::move(newName); }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_reservoir.html#a6261b63efcbd820ca428ac8eb46124a5">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_reservoir.html#a6261b63efcbd820ca428ac8eb46124a5">Reservoir::setMunicipality</a>(std::string newMunicipality) { Reservoir::municipality = std::move(newMunicipality); }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_reservoir.html#a16abba15c3f29ac0af1676f53cc9710f">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_reservoir.html#a16abba15c3f29ac0af1676f53cc9710f">Reservoir::setMaxDelivery</a>(<span class="keywordtype">int</span> newMaxDelivery) { max_delivery = newMaxDelivery; }</div>
<div class="ttc" id="a_reservoir_8h_html"><div class="ttname"><a href="_reservoir_8h.html">Reservoir.h</a></div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Class representing a node in the water supply network graph.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00012">Node.h:12</a></div></div>
<div class="ttc" id="aclass_reservoir_html_a05b3ae3fe93212c1e5608cd5aeee1231"><div class="ttname"><a href="class_reservoir.html#a05b3ae3fe93212c1e5608cd5aeee1231">Reservoir::getMunicipality</a></div><div class="ttdeci">std::string getMunicipality() const</div><div class="ttdef"><b>Definition:</b> <a href="_reservoir_8cpp_source.html#l00012">Reservoir.cpp:12</a></div></div>
<div class="ttc" id="aclass_reservoir_html_a16abba15c3f29ac0af1676f53cc9710f"><div class="ttname"><a href="class_reservoir.html#a16abba15c3f29ac0af1676f53cc9710f">Reservoir::setMaxDelivery</a></div><div class="ttdeci">void setMaxDelivery(int newMaxDelivery)</div><div class="ttdef"><b>Definition:</b> <a href="_reservoir_8cpp_source.html#l00022">Reservoir.cpp:22</a></div></div>
<div class="ttc" id="aclass_reservoir_html_a59a17dd56e7ed41778007f0b5e64e69d"><div class="ttname"><a href="class_reservoir.html#a59a17dd56e7ed41778007f0b5e64e69d">Reservoir::getMaxDelivery</a></div><div class="ttdeci">int getMaxDelivery() const</div><div class="ttdef"><b>Definition:</b> <a href="_reservoir_8cpp_source.html#l00014">Reservoir.cpp:14</a></div></div>
<div class="ttc" id="aclass_reservoir_html_a6261b63efcbd820ca428ac8eb46124a5"><div class="ttname"><a href="class_reservoir.html#a6261b63efcbd820ca428ac8eb46124a5">Reservoir::setMunicipality</a></div><div class="ttdeci">void setMunicipality(std::string newMunicipality)</div><div class="ttdef"><b>Definition:</b> <a href="_reservoir_8cpp_source.html#l00020">Reservoir.cpp:20</a></div></div>
<div class="ttc" id="aclass_reservoir_html_a6a52910a69836c5667ed689c5efb5a50"><div class="ttname"><a href="class_reservoir.html#a6a52910a69836c5667ed689c5efb5a50">Reservoir::Reservoir</a></div><div class="ttdeci">Reservoir(std::string name, std::string municipality, int id, std::string code, int maxDelivery)</div><div class="ttdef"><b>Definition:</b> <a href="_reservoir_8cpp_source.html#l00005">Reservoir.cpp:5</a></div></div>
<div class="ttc" id="aclass_reservoir_html_aa73308e734ce198e2217ce00205763ba"><div class="ttname"><a href="class_reservoir.html#aa73308e734ce198e2217ce00205763ba">Reservoir::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="_reservoir_8cpp_source.html#l00010">Reservoir.cpp:10</a></div></div>
<div class="ttc" id="aclass_reservoir_html_ac0bed821b668e9e83042aae18783c9bf"><div class="ttname"><a href="class_reservoir.html#ac0bed821b668e9e83042aae18783c9bf">Reservoir::setName</a></div><div class="ttdeci">void setName(std::string newName)</div><div class="ttdef"><b>Definition:</b> <a href="_reservoir_8cpp_source.html#l00018">Reservoir.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_reservoir_8cpp.html">Reservoir.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
