<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pipe.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Pipe Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pipe.html">Pipe</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pipe.html#a3c79c6d7d5120eeb516c3f5ed75d2386">getCapacity</a>() const</td><td class="entry"><a class="el" href="class_pipe.html">Pipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pipe.html#a36e7c8a9b9b4798a123d4e22e3784951">getDest</a>() const</td><td class="entry"><a class="el" href="class_pipe.html">Pipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pipe.html#a09f9092bb772b636e7b6ee388b948421">getFlow</a>() const</td><td class="entry"><a class="el" href="class_pipe.html">Pipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pipe.html#aeab3b551e1723318dc6ee5abe31496c3">getResidual</a>() const</td><td class="entry"><a class="el" href="class_pipe.html">Pipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pipe.html#aeafc869038fbfe27570b97ce83114aa6">getSrc</a>() const</td><td class="entry"><a class="el" href="class_pipe.html">Pipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pipe.html#a88b59289ffd793fecd040d32e397b1e9">Network</a> class</td><td class="entry"><a class="el" href="class_pipe.html">Pipe</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pipe.html#a6db9d28bd448a131448276ee03de1e6d">Node</a> class</td><td class="entry"><a class="el" href="class_pipe.html">Pipe</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pipe.html#add60491bb4ee44efc595509d322e4840">Pipe</a>(Node *src, Node *dest, int capacity)</td><td class="entry"><a class="el" href="class_pipe.html">Pipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pipe.html#a193454b68e7b5912e56fd6bbb65f55af">resetPipe</a>()</td><td class="entry"><a class="el" href="class_pipe.html">Pipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pipe.html#a6f3957d1b8b0e35c616bb24fcefefef9">setCapacity</a>(int newCapacity)</td><td class="entry"><a class="el" href="class_pipe.html">Pipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pipe.html#a2bb232eec2e86e8f0a65cb16750ef073">setDest</a>(Node *newNode)</td><td class="entry"><a class="el" href="class_pipe.html">Pipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pipe.html#aa3381726216eda275fd44f19c98c9d75">setFlow</a>(int newFlow)</td><td class="entry"><a class="el" href="class_pipe.html">Pipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pipe.html#af2ed085b746b90a2bf29f708431eba9e">setResidual</a>(int newResidual)</td><td class="entry"><a class="el" href="class_pipe.html">Pipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pipe.html#a59370c54cbed9c80f1c1dca833a409d5">setSrc</a>(Node *newNode)</td><td class="entry"><a class="el" href="class_pipe.html">Pipe</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
