<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: Reservoir Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_reservoir.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_reservoir-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Reservoir Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a reservoir in the water supply network.  
 <a href="class_reservoir.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_reservoir_8h_source.html">Reservoir.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Reservoir:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_reservoir.png" usemap="#Reservoir_map" alt=""/>
  <map id="Reservoir_map" name="Reservoir_map">
<area href="class_node.html" title="Class representing a node in the water supply network graph." alt="Node" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a52910a69836c5667ed689c5efb5a50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservoir.html#a6a52910a69836c5667ed689c5efb5a50">Reservoir</a> (std::string name, std::string municipality, int id, std::string code, int maxDelivery)</td></tr>
<tr class="separator:a6a52910a69836c5667ed689c5efb5a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73308e734ce198e2217ce00205763ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservoir.html#aa73308e734ce198e2217ce00205763ba">getName</a> () const</td></tr>
<tr class="separator:aa73308e734ce198e2217ce00205763ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b3ae3fe93212c1e5608cd5aeee1231"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservoir.html#a05b3ae3fe93212c1e5608cd5aeee1231">getMunicipality</a> () const</td></tr>
<tr class="separator:a05b3ae3fe93212c1e5608cd5aeee1231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a17dd56e7ed41778007f0b5e64e69d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservoir.html#a59a17dd56e7ed41778007f0b5e64e69d">getMaxDelivery</a> () const</td></tr>
<tr class="separator:a59a17dd56e7ed41778007f0b5e64e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bed821b668e9e83042aae18783c9bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservoir.html#ac0bed821b668e9e83042aae18783c9bf">setName</a> (std::string newName)</td></tr>
<tr class="separator:ac0bed821b668e9e83042aae18783c9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6261b63efcbd820ca428ac8eb46124a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservoir.html#a6261b63efcbd820ca428ac8eb46124a5">setMunicipality</a> (std::string newMunicipality)</td></tr>
<tr class="separator:a6261b63efcbd820ca428ac8eb46124a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16abba15c3f29ac0af1676f53cc9710f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservoir.html#a16abba15c3f29ac0af1676f53cc9710f">setMaxDelivery</a> (int newMaxDelivery)</td></tr>
<tr class="separator:a16abba15c3f29ac0af1676f53cc9710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_node.html">Node</a></td></tr>
<tr class="memitem:a90b4dc666cc57f6f9305af13e7e3d641 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a90b4dc666cc57f6f9305af13e7e3d641">Node</a> (int id, std::string code)</td></tr>
<tr class="separator:a90b4dc666cc57f6f9305af13e7e3d641 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0840c3cb5c7159be6d992adecd2097c inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a> ()</td></tr>
<tr class="separator:aa0840c3cb5c7159be6d992adecd2097c inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b20ea3048a9139a94e52606a87b01b inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a20b20ea3048a9139a94e52606a87b01b">getID</a> () const</td></tr>
<tr class="separator:a20b20ea3048a9139a94e52606a87b01b inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f9f140aa2da582ba73eeadb2d63370 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac7f9f140aa2da582ba73eeadb2d63370">getCode</a> () const</td></tr>
<tr class="separator:ac7f9f140aa2da582ba73eeadb2d63370 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dd8f95e09a0516f8939627f94bd58e inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a97dd8f95e09a0516f8939627f94bd58e">isVisited</a> () const</td></tr>
<tr class="separator:a97dd8f95e09a0516f8939627f94bd58e inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5314d9f959698d8658c8e4b363e7ac8a inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a5314d9f959698d8658c8e4b363e7ac8a">getCapacity</a> () const</td></tr>
<tr class="separator:a5314d9f959698d8658c8e4b363e7ac8a inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff88c117013fdfd1614716acdb652149 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aff88c117013fdfd1614716acdb652149">getCapacityValue</a> () const</td></tr>
<tr class="separator:aff88c117013fdfd1614716acdb652149 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cad655320d50751c43c5cec9356dcf3 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3cad655320d50751c43c5cec9356dcf3">getParent</a> () const</td></tr>
<tr class="separator:a3cad655320d50751c43c5cec9356dcf3 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11786f6f030a4d13ce347e2d569b571b inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_pipe.html">Pipe</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a11786f6f030a4d13ce347e2d569b571b">getAdj</a> () const</td></tr>
<tr class="separator:a11786f6f030a4d13ce347e2d569b571b inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee739b118c521b4337baf374850d9b inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#afcee739b118c521b4337baf374850d9b">setID</a> (int newID)</td></tr>
<tr class="separator:afcee739b118c521b4337baf374850d9b inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57826717704bb7a014cba69f3c71337 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af57826717704bb7a014cba69f3c71337">setCode</a> (std::string newCode)</td></tr>
<tr class="separator:af57826717704bb7a014cba69f3c71337 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe3ebcd0eaf9fece72dfbc0ffc257bb inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a6fe3ebcd0eaf9fece72dfbc0ffc257bb">setVisited</a> (bool visited)</td></tr>
<tr class="separator:a6fe3ebcd0eaf9fece72dfbc0ffc257bb inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabda907aac3e8a2ef731d07cce1ad3eb inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aabda907aac3e8a2ef731d07cce1ad3eb">setCapacity</a> (int capacity)</td></tr>
<tr class="separator:aabda907aac3e8a2ef731d07cce1ad3eb inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15543900d9b185231ba23f3de55e43e inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af15543900d9b185231ba23f3de55e43e">setCapacityValue</a> (int capacityValue)</td></tr>
<tr class="separator:af15543900d9b185231ba23f3de55e43e inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f0786bcb59591c528efb0b776797fc inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ab5f0786bcb59591c528efb0b776797fc">setParent</a> (<a class="el" href="class_node.html">Node</a> *parent)</td></tr>
<tr class="separator:ab5f0786bcb59591c528efb0b776797fc inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8419f2b999b5933a6ed947400b5b8fad inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a8419f2b999b5933a6ed947400b5b8fad">setAdj</a> (std::vector&lt; <a class="el" href="class_pipe.html">Pipe</a> * &gt; &amp;adj)</td></tr>
<tr class="separator:a8419f2b999b5933a6ed947400b5b8fad inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d55492a2ff9b0efc8744076480bb11 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ae5d55492a2ff9b0efc8744076480bb11">operator==</a> (const <a class="el" href="class_node.html">Node</a> &amp;rhs) const</td></tr>
<tr class="separator:ae5d55492a2ff9b0efc8744076480bb11 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c0d94954cd23c4d3675e5afe4ae93d inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a44c0d94954cd23c4d3675e5afe4ae93d">operator!=</a> (const <a class="el" href="class_node.html">Node</a> &amp;rhs) const</td></tr>
<tr class="separator:a44c0d94954cd23c4d3675e5afe4ae93d inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccd478a968709b9bb8c0360ee718ebd inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a4ccd478a968709b9bb8c0360ee718ebd">addPipe</a> (<a class="el" href="class_node.html">Node</a> *dest, int capacity)</td></tr>
<tr class="memdesc:a4ccd478a968709b9bb8c0360ee718ebd inherit pub_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a pipe to the node.  <a href="class_node.html#a4ccd478a968709b9bb8c0360ee718ebd">More...</a><br /></td></tr>
<tr class="separator:a4ccd478a968709b9bb8c0360ee718ebd inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0bbab721be5ac93b88bbe8a17698e4 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a2d0bbab721be5ac93b88bbe8a17698e4">removePipe</a> (<a class="el" href="class_node.html">Node</a> *dest)</td></tr>
<tr class="memdesc:a2d0bbab721be5ac93b88bbe8a17698e4 inherit pub_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a pipe connected to the node.  <a href="class_node.html#a2d0bbab721be5ac93b88bbe8a17698e4">More...</a><br /></td></tr>
<tr class="separator:a2d0bbab721be5ac93b88bbe8a17698e4 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3223c9ea9f63ad7885b8ea0e14a622cc inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pipe.html">Pipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3223c9ea9f63ad7885b8ea0e14a622cc">getPipeTo</a> (<a class="el" href="class_node.html">Node</a> *dest)</td></tr>
<tr class="memdesc:a3223c9ea9f63ad7885b8ea0e14a622cc inherit pub_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pipe connected to the given destination node.  <a href="class_node.html#a3223c9ea9f63ad7885b8ea0e14a622cc">More...</a><br /></td></tr>
<tr class="separator:a3223c9ea9f63ad7885b8ea0e14a622cc inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476b4e54fef1ef0cba0f89df8ab6dd35 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a476b4e54fef1ef0cba0f89df8ab6dd35">resetNode</a> ()</td></tr>
<tr class="memdesc:a476b4e54fef1ef0cba0f89df8ab6dd35 inherit pub_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the node to its initial state.  <a href="class_node.html#a476b4e54fef1ef0cba0f89df8ab6dd35">More...</a><br /></td></tr>
<tr class="separator:a476b4e54fef1ef0cba0f89df8ab6dd35 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a reservoir in the water supply network. </p>

<p class="definition">Definition at line <a class="el" href="_reservoir_8h_source.html#l00009">9</a> of file <a class="el" href="_reservoir_8h_source.html">Reservoir.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a52910a69836c5667ed689c5efb5a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a52910a69836c5667ed689c5efb5a50">&#9670;&nbsp;</a></span>Reservoir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reservoir::Reservoir </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>municipality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDelivery</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reservoir_8cpp_source.html#l00005">5</a> of file <a class="el" href="_reservoir_8cpp_source.html">Reservoir.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59a17dd56e7ed41778007f0b5e64e69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a17dd56e7ed41778007f0b5e64e69d">&#9670;&nbsp;</a></span>getMaxDelivery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reservoir::getMaxDelivery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reservoir_8cpp_source.html#l00014">14</a> of file <a class="el" href="_reservoir_8cpp_source.html">Reservoir.cpp</a>.</p>

</div>
</div>
<a id="a05b3ae3fe93212c1e5608cd5aeee1231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b3ae3fe93212c1e5608cd5aeee1231">&#9670;&nbsp;</a></span>getMunicipality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Reservoir::getMunicipality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reservoir_8cpp_source.html#l00012">12</a> of file <a class="el" href="_reservoir_8cpp_source.html">Reservoir.cpp</a>.</p>

</div>
</div>
<a id="aa73308e734ce198e2217ce00205763ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73308e734ce198e2217ce00205763ba">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Reservoir::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reservoir_8cpp_source.html#l00010">10</a> of file <a class="el" href="_reservoir_8cpp_source.html">Reservoir.cpp</a>.</p>

</div>
</div>
<a id="a16abba15c3f29ac0af1676f53cc9710f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16abba15c3f29ac0af1676f53cc9710f">&#9670;&nbsp;</a></span>setMaxDelivery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reservoir::setMaxDelivery </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newMaxDelivery</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reservoir_8cpp_source.html#l00022">22</a> of file <a class="el" href="_reservoir_8cpp_source.html">Reservoir.cpp</a>.</p>

</div>
</div>
<a id="a6261b63efcbd820ca428ac8eb46124a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6261b63efcbd820ca428ac8eb46124a5">&#9670;&nbsp;</a></span>setMunicipality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reservoir::setMunicipality </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newMunicipality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reservoir_8cpp_source.html#l00020">20</a> of file <a class="el" href="_reservoir_8cpp_source.html">Reservoir.cpp</a>.</p>

</div>
</div>
<a id="ac0bed821b668e9e83042aae18783c9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bed821b668e9e83042aae18783c9bf">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reservoir::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reservoir_8cpp_source.html#l00018">18</a> of file <a class="el" href="_reservoir_8cpp_source.html">Reservoir.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/neves/reps/DA/proj1/src/<a class="el" href="_reservoir_8h_source.html">Reservoir.h</a></li>
<li>/home/neves/reps/DA/proj1/src/<a class="el" href="_reservoir_8cpp_source.html">Reservoir.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_reservoir.html">Reservoir</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
