<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the menu for interacting with the water supply network.  
 <a href="class_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8737bc9e47bc898aa243d76d6c065ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a8737bc9e47bc898aa243d76d6c065ec6">setUpMenu</a> ()</td></tr>
<tr class="separator:a8737bc9e47bc898aa243d76d6c065ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af913806c346ef75ea5aa56b036029f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#af913806c346ef75ea5aa56b036029f2f">setUpCustom</a> ()</td></tr>
<tr class="separator:af913806c346ef75ea5aa56b036029f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58127793dea8ce30bfaf2ee7c80f1dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a58127793dea8ce30bfaf2ee7c80f1dd1">mainMenu</a> (bool isLoading)</td></tr>
<tr class="separator:a58127793dea8ce30bfaf2ee7c80f1dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f61f906d8dd4711ae1ac34f1f2a3e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ae2f61f906d8dd4711ae1ac34f1f2a3e1">basicServiceMenu</a> ()</td></tr>
<tr class="separator:ae2f61f906d8dd4711ae1ac34f1f2a3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57d2e0360eeb89f6be08526cab3f8f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#af57d2e0360eeb89f6be08526cab3f8f5">basicMaxFlowMenu</a> ()</td></tr>
<tr class="separator:af57d2e0360eeb89f6be08526cab3f8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d71fd6058789641045c5867fbd33417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a8d71fd6058789641045c5867fbd33417">basicMaxFlowAll</a> ()</td></tr>
<tr class="separator:a8d71fd6058789641045c5867fbd33417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce04c7d37e28b8c128b7cd82de4cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a73ce04c7d37e28b8c128b7cd82de4cc6">basicMaxFlowSingle</a> ()</td></tr>
<tr class="separator:a73ce04c7d37e28b8c128b7cd82de4cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae521f94c77cb0efdb611a9eebb6ead6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ae521f94c77cb0efdb611a9eebb6ead6e">basicWaterDemand</a> ()</td></tr>
<tr class="separator:ae521f94c77cb0efdb611a9eebb6ead6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40283fd5e421902c881ec61ba08a8f6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a40283fd5e421902c881ec61ba08a8f6c">lineFailuresMenu</a> ()</td></tr>
<tr class="separator:a40283fd5e421902c881ec61ba08a8f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126c390b33f5148a185aef39aa1e76c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a126c390b33f5148a185aef39aa1e76c9">failuresRemoveStation</a> ()</td></tr>
<tr class="separator:a126c390b33f5148a185aef39aa1e76c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3218472424533e628b9f6e51d94110e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a3218472424533e628b9f6e51d94110e7">failuresRemoveReservoir</a> ()</td></tr>
<tr class="separator:a3218472424533e628b9f6e51d94110e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f2560eb3997fcaf30270c4ea35c32f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a86f2560eb3997fcaf30270c4ea35c32f">failuresRemovePipe</a> ()</td></tr>
<tr class="separator:a86f2560eb3997fcaf30270c4ea35c32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8615fc795dc1a6d02e715d16c4581d"><td class="memTemplParams" colspan="2">template&lt;typename NodeType &gt; </td></tr>
<tr class="memitem:a5e8615fc795dc1a6d02e715d16c4581d"><td class="memTemplItemLeft" align="right" valign="top">NodeType *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_menu.html#a5e8615fc795dc1a6d02e715d16c4581d">receiveNode</a> (const std::string &amp;type, bool network)</td></tr>
<tr class="memdesc:a5e8615fc795dc1a6d02e715d16c4581d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a node based on user input and type.  <a href="class_menu.html#a5e8615fc795dc1a6d02e715d16c4581d">More...</a><br /></td></tr>
<tr class="separator:a5e8615fc795dc1a6d02e715d16c4581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ead264d6f46b0a600ce12287af66769"><td class="memTemplParams" colspan="2">template&lt;typename NodeType &gt; </td></tr>
<tr class="memitem:a6ead264d6f46b0a600ce12287af66769"><td class="memTemplItemLeft" align="right" valign="top">NodeType *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_menu.html#a6ead264d6f46b0a600ce12287af66769">receiveNode</a> (const string &amp;type, bool networkID)</td></tr>
<tr class="separator:a6ead264d6f46b0a600ce12287af66769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1b2bdb2fc06b132f70577e5be55ecf04"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a1b2bdb2fc06b132f70577e5be55ecf04">mainMenuOptions</a> (bool isLoading)</td></tr>
<tr class="separator:a1b2bdb2fc06b132f70577e5be55ecf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e99205195b2ab5877e7bfe0a75af36"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a70e99205195b2ab5877e7bfe0a75af36">basicServiceMenuPrinter</a> ()</td></tr>
<tr class="separator:a70e99205195b2ab5877e7bfe0a75af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1363afa066e2f230d8baa9c750a06c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aa1363afa066e2f230d8baa9c750a06c7">basicMaxFlowMenuPrinter</a> ()</td></tr>
<tr class="separator:aa1363afa066e2f230d8baa9c750a06c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162e25338371d30553c2d2ef7209984"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a6162e25338371d30553c2d2ef7209984">lineFailuresMenuPrinter</a> ()</td></tr>
<tr class="separator:a6162e25338371d30553c2d2ef7209984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61671932970090a237d2e5b5c176ead8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a61671932970090a237d2e5b5c176ead8">confirmChoice</a> (int flag)</td></tr>
<tr class="memdesc:a61671932970090a237d2e5b5c176ead8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms the user's choice based on the provided flag.  <a href="class_menu.html#a61671932970090a237d2e5b5c176ead8">More...</a><br /></td></tr>
<tr class="separator:a61671932970090a237d2e5b5c176ead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52514dd8d45c8b0ae23eb1bb35720af1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a52514dd8d45c8b0ae23eb1bb35720af1">pressEnterToReturn</a> ()</td></tr>
<tr class="separator:a52514dd8d45c8b0ae23eb1bb35720af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f691cf4442e46f19e3855c65ae01d0d"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a4f691cf4442e46f19e3855c65ae01d0d">getFilename</a> ()</td></tr>
<tr class="memdesc:a4f691cf4442e46f19e3855c65ae01d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a filename from the user.  <a href="class_menu.html#a4f691cf4442e46f19e3855c65ae01d0d">More...</a><br /></td></tr>
<tr class="separator:a4f691cf4442e46f19e3855c65ae01d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the menu for interacting with the water supply network. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8h_source.html#l00009">9</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad466dd83355124a6ed958430450bfe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad466dd83355124a6ed958430450bfe94">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00015">15</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d71fd6058789641045c5867fbd33417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d71fd6058789641045c5867fbd33417">&#9670;&nbsp;</a></span>basicMaxFlowAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::basicMaxFlowAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate maximum flow for all nodes. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00241">241</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="af57d2e0360eeb89f6be08526cab3f8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57d2e0360eeb89f6be08526cab3f8f5">&#9670;&nbsp;</a></span>basicMaxFlowMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::basicMaxFlowMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display basic maximum flow menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00194">194</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="aa1363afa066e2f230d8baa9c750a06c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1363afa066e2f230d8baa9c750a06c7">&#9670;&nbsp;</a></span>basicMaxFlowMenuPrinter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::basicMaxFlowMenuPrinter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print basic maximum flow menu options. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00228">228</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a73ce04c7d37e28b8c128b7cd82de4cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ce04c7d37e28b8c128b7cd82de4cc6">&#9670;&nbsp;</a></span>basicMaxFlowSingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::basicMaxFlowSingle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate maximum flow for a single node. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00278">278</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="ae2f61f906d8dd4711ae1ac34f1f2a3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f61f906d8dd4711ae1ac34f1f2a3e1">&#9670;&nbsp;</a></span>basicServiceMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::basicServiceMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display basic service menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00147">147</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a70e99205195b2ab5877e7bfe0a75af36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e99205195b2ab5877e7bfe0a75af36">&#9670;&nbsp;</a></span>basicServiceMenuPrinter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::basicServiceMenuPrinter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print basic service menu options. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00181">181</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="ae521f94c77cb0efdb611a9eebb6ead6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae521f94c77cb0efdb611a9eebb6ead6e">&#9670;&nbsp;</a></span>basicWaterDemand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::basicWaterDemand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate water demand deficits. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00294">294</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a61671932970090a237d2e5b5c176ead8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61671932970090a237d2e5b5c176ead8">&#9670;&nbsp;</a></span>confirmChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu::confirmChoice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Confirms the user's choice based on the provided flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>The flag indicating the type of confirmation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the user confirms, false otherwise. Confirm a choice. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00650">650</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a86f2560eb3997fcaf30270c4ea35c32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f2560eb3997fcaf30270c4ea35c32f">&#9670;&nbsp;</a></span>failuresRemovePipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::failuresRemovePipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a pipe due to failure. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00545">545</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a3218472424533e628b9f6e51d94110e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3218472424533e628b9f6e51d94110e7">&#9670;&nbsp;</a></span>failuresRemoveReservoir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::failuresRemoveReservoir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a reservoir due to failure. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00395">395</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a126c390b33f5148a185aef39aa1e76c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126c390b33f5148a185aef39aa1e76c9">&#9670;&nbsp;</a></span>failuresRemoveStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::failuresRemoveStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a station due to failure. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00470">470</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a4f691cf4442e46f19e3855c65ae01d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f691cf4442e46f19e3855c65ae01d0d">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Menu::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a filename from the user. </p>
<dl class="section return"><dt>Returns</dt><dd>The filename entered by the user. Get a filename. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00709">709</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a40283fd5e421902c881ec61ba08a8f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40283fd5e421902c881ec61ba08a8f6c">&#9670;&nbsp;</a></span>lineFailuresMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::lineFailuresMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display line failures menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00345">345</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a6162e25338371d30553c2d2ef7209984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6162e25338371d30553c2d2ef7209984">&#9670;&nbsp;</a></span>lineFailuresMenuPrinter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::lineFailuresMenuPrinter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print line failures menu options. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00381">381</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a58127793dea8ce30bfaf2ee7c80f1dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58127793dea8ce30bfaf2ee7c80f1dd1">&#9670;&nbsp;</a></span>mainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::mainMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isLoading</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display the main menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00090">90</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a1b2bdb2fc06b132f70577e5be55ecf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2bdb2fc06b132f70577e5be55ecf04">&#9670;&nbsp;</a></span>mainMenuOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::mainMenuOptions </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isLoading</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Display main menu options. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00125">125</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a52514dd8d45c8b0ae23eb1bb35720af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52514dd8d45c8b0ae23eb1bb35720af1">&#9670;&nbsp;</a></span>pressEnterToReturn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::pressEnterToReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prompt user to press Enter to return. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00702">702</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a5e8615fc795dc1a6d02e715d16c4581d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8615fc795dc1a6d02e715d16c4581d">&#9670;&nbsp;</a></span>receiveNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">NodeType* Menu::receiveNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>network</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives a node based on user input and type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">NodeType</td><td>The type of node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of node to receive. </td></tr>
    <tr><td class="paramname">networkID</td><td>Indicates whether the node belongs to the main network. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the received node. </dd></dl>

</div>
</div>
<a id="a6ead264d6f46b0a600ce12287af66769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ead264d6f46b0a600ce12287af66769">&#9670;&nbsp;</a></span>receiveNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">NodeType* Menu::receiveNode </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>networkID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00633">633</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="af913806c346ef75ea5aa56b036029f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af913806c346ef75ea5aa56b036029f2f">&#9670;&nbsp;</a></span>setUpCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::setUpCustom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the path to a custom data set. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00067">67</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a8737bc9e47bc898aa243d76d6c065ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8737bc9e47bc898aa243d76d6c065ec6">&#9670;&nbsp;</a></span>setUpMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::setUpMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00021">21</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/neves/reps/DA/proj1/src/<a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li>/home/neves/reps/DA/proj1/src/<a class="el" href="_menu_8cpp_source.html">Menu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_menu.html">Menu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
