<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: Pipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pipe.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_pipe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pipe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a pipe connecting two nodes in the water supply network graph.  
 <a href="class_pipe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pipe_8h_source.html">Pipe.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add60491bb4ee44efc595509d322e4840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipe.html#add60491bb4ee44efc595509d322e4840">Pipe</a> (<a class="el" href="class_node.html">Node</a> *src, <a class="el" href="class_node.html">Node</a> *dest, int capacity)</td></tr>
<tr class="separator:add60491bb4ee44efc595509d322e4840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafc869038fbfe27570b97ce83114aa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipe.html#aeafc869038fbfe27570b97ce83114aa6">getSrc</a> () const</td></tr>
<tr class="separator:aeafc869038fbfe27570b97ce83114aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e7c8a9b9b4798a123d4e22e3784951"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipe.html#a36e7c8a9b9b4798a123d4e22e3784951">getDest</a> () const</td></tr>
<tr class="separator:a36e7c8a9b9b4798a123d4e22e3784951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f9092bb772b636e7b6ee388b948421"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipe.html#a09f9092bb772b636e7b6ee388b948421">getFlow</a> () const</td></tr>
<tr class="separator:a09f9092bb772b636e7b6ee388b948421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c79c6d7d5120eeb516c3f5ed75d2386"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipe.html#a3c79c6d7d5120eeb516c3f5ed75d2386">getCapacity</a> () const</td></tr>
<tr class="separator:a3c79c6d7d5120eeb516c3f5ed75d2386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab3b551e1723318dc6ee5abe31496c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipe.html#aeab3b551e1723318dc6ee5abe31496c3">getResidual</a> () const</td></tr>
<tr class="separator:aeab3b551e1723318dc6ee5abe31496c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59370c54cbed9c80f1c1dca833a409d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipe.html#a59370c54cbed9c80f1c1dca833a409d5">setSrc</a> (<a class="el" href="class_node.html">Node</a> *newNode)</td></tr>
<tr class="separator:a59370c54cbed9c80f1c1dca833a409d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb232eec2e86e8f0a65cb16750ef073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipe.html#a2bb232eec2e86e8f0a65cb16750ef073">setDest</a> (<a class="el" href="class_node.html">Node</a> *newNode)</td></tr>
<tr class="separator:a2bb232eec2e86e8f0a65cb16750ef073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3381726216eda275fd44f19c98c9d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipe.html#aa3381726216eda275fd44f19c98c9d75">setFlow</a> (int newFlow)</td></tr>
<tr class="separator:aa3381726216eda275fd44f19c98c9d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3957d1b8b0e35c616bb24fcefefef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipe.html#a6f3957d1b8b0e35c616bb24fcefefef9">setCapacity</a> (int newCapacity)</td></tr>
<tr class="separator:a6f3957d1b8b0e35c616bb24fcefefef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ed085b746b90a2bf29f708431eba9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipe.html#af2ed085b746b90a2bf29f708431eba9e">setResidual</a> (int newResidual)</td></tr>
<tr class="separator:af2ed085b746b90a2bf29f708431eba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193454b68e7b5912e56fd6bbb65f55af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipe.html#a193454b68e7b5912e56fd6bbb65f55af">resetPipe</a> ()</td></tr>
<tr class="memdesc:a193454b68e7b5912e56fd6bbb65f55af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the pipe to its initial state.  <a href="class_pipe.html#a193454b68e7b5912e56fd6bbb65f55af">More...</a><br /></td></tr>
<tr class="separator:a193454b68e7b5912e56fd6bbb65f55af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6db9d28bd448a131448276ee03de1e6d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipe.html#a6db9d28bd448a131448276ee03de1e6d">Node</a></td></tr>
<tr class="separator:a6db9d28bd448a131448276ee03de1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b59289ffd793fecd040d32e397b1e9"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipe.html#a88b59289ffd793fecd040d32e397b1e9">Network</a></td></tr>
<tr class="separator:a88b59289ffd793fecd040d32e397b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a pipe connecting two nodes in the water supply network graph. </p>

<p class="definition">Definition at line <a class="el" href="_pipe_8h_source.html#l00009">9</a> of file <a class="el" href="_pipe_8h_source.html">Pipe.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add60491bb4ee44efc595509d322e4840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add60491bb4ee44efc595509d322e4840">&#9670;&nbsp;</a></span>Pipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pipe::Pipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pipe_8cpp_source.html#l00005">5</a> of file <a class="el" href="_pipe_8cpp_source.html">Pipe.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c79c6d7d5120eeb516c3f5ed75d2386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c79c6d7d5120eeb516c3f5ed75d2386">&#9670;&nbsp;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pipe::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pipe_8cpp_source.html#l00015">15</a> of file <a class="el" href="_pipe_8cpp_source.html">Pipe.cpp</a>.</p>

</div>
</div>
<a id="a36e7c8a9b9b4798a123d4e22e3784951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e7c8a9b9b4798a123d4e22e3784951">&#9670;&nbsp;</a></span>getDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Pipe::getDest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pipe_8cpp_source.html#l00011">11</a> of file <a class="el" href="_pipe_8cpp_source.html">Pipe.cpp</a>.</p>

</div>
</div>
<a id="a09f9092bb772b636e7b6ee388b948421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f9092bb772b636e7b6ee388b948421">&#9670;&nbsp;</a></span>getFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pipe::getFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pipe_8cpp_source.html#l00013">13</a> of file <a class="el" href="_pipe_8cpp_source.html">Pipe.cpp</a>.</p>

</div>
</div>
<a id="aeab3b551e1723318dc6ee5abe31496c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab3b551e1723318dc6ee5abe31496c3">&#9670;&nbsp;</a></span>getResidual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pipe::getResidual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pipe_8cpp_source.html#l00017">17</a> of file <a class="el" href="_pipe_8cpp_source.html">Pipe.cpp</a>.</p>

</div>
</div>
<a id="aeafc869038fbfe27570b97ce83114aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafc869038fbfe27570b97ce83114aa6">&#9670;&nbsp;</a></span>getSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Pipe::getSrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pipe_8cpp_source.html#l00009">9</a> of file <a class="el" href="_pipe_8cpp_source.html">Pipe.cpp</a>.</p>

</div>
</div>
<a id="a193454b68e7b5912e56fd6bbb65f55af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193454b68e7b5912e56fd6bbb65f55af">&#9670;&nbsp;</a></span>resetPipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pipe::resetPipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the pipe to its initial state. </p>

<p class="definition">Definition at line <a class="el" href="_pipe_8cpp_source.html#l00033">33</a> of file <a class="el" href="_pipe_8cpp_source.html">Pipe.cpp</a>.</p>

</div>
</div>
<a id="a6f3957d1b8b0e35c616bb24fcefefef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3957d1b8b0e35c616bb24fcefefef9">&#9670;&nbsp;</a></span>setCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pipe::setCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pipe_8cpp_source.html#l00027">27</a> of file <a class="el" href="_pipe_8cpp_source.html">Pipe.cpp</a>.</p>

</div>
</div>
<a id="a2bb232eec2e86e8f0a65cb16750ef073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb232eec2e86e8f0a65cb16750ef073">&#9670;&nbsp;</a></span>setDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pipe::setDest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>newNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pipe_8cpp_source.html#l00023">23</a> of file <a class="el" href="_pipe_8cpp_source.html">Pipe.cpp</a>.</p>

</div>
</div>
<a id="aa3381726216eda275fd44f19c98c9d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3381726216eda275fd44f19c98c9d75">&#9670;&nbsp;</a></span>setFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pipe::setFlow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newFlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pipe_8cpp_source.html#l00025">25</a> of file <a class="el" href="_pipe_8cpp_source.html">Pipe.cpp</a>.</p>

</div>
</div>
<a id="af2ed085b746b90a2bf29f708431eba9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ed085b746b90a2bf29f708431eba9e">&#9670;&nbsp;</a></span>setResidual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pipe::setResidual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newResidual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pipe_8cpp_source.html#l00029">29</a> of file <a class="el" href="_pipe_8cpp_source.html">Pipe.cpp</a>.</p>

</div>
</div>
<a id="a59370c54cbed9c80f1c1dca833a409d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59370c54cbed9c80f1c1dca833a409d5">&#9670;&nbsp;</a></span>setSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pipe::setSrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>newNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pipe_8cpp_source.html#l00021">21</a> of file <a class="el" href="_pipe_8cpp_source.html">Pipe.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a88b59289ffd793fecd040d32e397b1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b59289ffd793fecd040d32e397b1e9">&#9670;&nbsp;</a></span>Network</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_network.html">Network</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pipe_8h_source.html#l00012">12</a> of file <a class="el" href="_pipe_8h_source.html">Pipe.h</a>.</p>

</div>
</div>
<a id="a6db9d28bd448a131448276ee03de1e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db9d28bd448a131448276ee03de1e6d">&#9670;&nbsp;</a></span>Node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_node.html">Node</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pipe_8h_source.html#l00011">11</a> of file <a class="el" href="_pipe_8h_source.html">Pipe.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/neves/reps/DA/proj1/src/<a class="el" href="_pipe_8h_source.html">Pipe.h</a></li>
<li>/home/neves/reps/DA/proj1/src/<a class="el" href="_pipe_8cpp_source.html">Pipe.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pipe.html">Pipe</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
