<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: Network Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_network.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Network Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the water supply network.  
 <a href="class_network.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_network_8h_source.html">Network.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cc2fb4f8fa4d507077e8da85ce5a1c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a> ()</td></tr>
<tr class="separator:a3cc2fb4f8fa4d507077e8da85ce5a1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e19cdb4bf0c7ecf82baa643831492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a7a4e19cdb4bf0c7ecf82baa643831492">~Network</a> ()</td></tr>
<tr class="separator:a7a4e19cdb4bf0c7ecf82baa643831492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1608fea276d7e4626b9a041fec6a4bfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a1608fea276d7e4626b9a041fec6a4bfc">getSuperSrc</a> () const</td></tr>
<tr class="separator:a1608fea276d7e4626b9a041fec6a4bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c37e853607d2dab150feb3530075d51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a2c37e853607d2dab150feb3530075d51">getSuperSink</a> () const</td></tr>
<tr class="separator:a2c37e853607d2dab150feb3530075d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032b5c465fe96c0124b1d98aa7d6a278"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_city.html">City</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a032b5c465fe96c0124b1d98aa7d6a278">getCitySet</a> () const</td></tr>
<tr class="separator:a032b5c465fe96c0124b1d98aa7d6a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8db6c17fd9e0c043d771bc65d2fe303"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_station.html">Station</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#af8db6c17fd9e0c043d771bc65d2fe303">getStationSet</a> () const</td></tr>
<tr class="separator:af8db6c17fd9e0c043d771bc65d2fe303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa14c279f1658611d95143ab4023680"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_reservoir.html">Reservoir</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a2fa14c279f1658611d95143ab4023680">getReservoirSet</a> () const</td></tr>
<tr class="separator:a2fa14c279f1658611d95143ab4023680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652d4775f6a6a5756e5583c60c6b5785"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, <a class="el" href="class_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a652d4775f6a6a5756e5583c60c6b5785">getNodeSet</a> () const</td></tr>
<tr class="separator:a652d4775f6a6a5756e5583c60c6b5785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b16da8bf6cf7c12c29ed65baa6a0e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a4b16da8bf6cf7c12c29ed65baa6a0e1b">setSuperSrc</a> (<a class="el" href="class_node.html">Node</a> *superSrc)</td></tr>
<tr class="separator:a4b16da8bf6cf7c12c29ed65baa6a0e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb68a81e5d0dc6ed07a37134a8b8283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a2cb68a81e5d0dc6ed07a37134a8b8283">setSuperSink</a> (<a class="el" href="class_node.html">Node</a> *superSink)</td></tr>
<tr class="separator:a2cb68a81e5d0dc6ed07a37134a8b8283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae477da410034a8d296c7c55c16573c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#ae477da410034a8d296c7c55c16573c81">setCitySet</a> (const std::vector&lt; <a class="el" href="class_city.html">City</a> * &gt; &amp;citySet)</td></tr>
<tr class="separator:ae477da410034a8d296c7c55c16573c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b75d2d61d8d23be3dedbd166ec4f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#ac4b75d2d61d8d23be3dedbd166ec4f5d">setStationSet</a> (const std::vector&lt; <a class="el" href="class_station.html">Station</a> * &gt; &amp;stationSet)</td></tr>
<tr class="separator:ac4b75d2d61d8d23be3dedbd166ec4f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89862354f5786e60e98518ee50e0a309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a89862354f5786e60e98518ee50e0a309">setReservoirSet</a> (const std::vector&lt; <a class="el" href="class_reservoir.html">Reservoir</a> * &gt; &amp;reservoirSet)</td></tr>
<tr class="separator:a89862354f5786e60e98518ee50e0a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e477bfcbd076c13e2103aef171aca82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a4e477bfcbd076c13e2103aef171aca82">setNodeSet</a> (std::unordered_map&lt; std::string, <a class="el" href="class_node.html">Node</a> * &gt; &amp;nodeSet)</td></tr>
<tr class="separator:a4e477bfcbd076c13e2103aef171aca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13338b2e6ac7ce67bbeb1f7f59c6625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#ae13338b2e6ac7ce67bbeb1f7f59c6625">deleteNetwork</a> ()</td></tr>
<tr class="separator:ae13338b2e6ac7ce67bbeb1f7f59c6625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9b1a4bd1f32abedf64f79b73f6c005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a6a9b1a4bd1f32abedf64f79b73f6c005">createNetwork</a> (const std::string &amp;dataPath)</td></tr>
<tr class="separator:a6a9b1a4bd1f32abedf64f79b73f6c005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3937c4b2af7bd551481e1d1e01b30b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#aff3937c4b2af7bd551481e1d1e01b30b">findNode</a> (const std::string &amp;nodeCode)</td></tr>
<tr class="separator:aff3937c4b2af7bd551481e1d1e01b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae704496cc4049169026356f4b0300a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#aae704496cc4049169026356f4b0300a2">removeReservoir</a> (<a class="el" href="class_reservoir.html">Reservoir</a> *r)</td></tr>
<tr class="separator:aae704496cc4049169026356f4b0300a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba35afa75b90d3c7f1a42e3d69dbd048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#aba35afa75b90d3c7f1a42e3d69dbd048">removeStation</a> (<a class="el" href="class_station.html">Station</a> *s)</td></tr>
<tr class="separator:aba35afa75b90d3c7f1a42e3d69dbd048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd9ca1b686bb643cd8b9c05b29ef5a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a5bd9ca1b686bb643cd8b9c05b29ef5a1">resetNetwork</a> ()</td></tr>
<tr class="separator:a5bd9ca1b686bb643cd8b9c05b29ef5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f54192777c9309c09c82df9abfb3e72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a2f54192777c9309c09c82df9abfb3e72">readStations</a> (const std::string &amp;fileLocation)</td></tr>
<tr class="separator:a2f54192777c9309c09c82df9abfb3e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199cdf51df2596cd53cf5e5ee6ef16d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a199cdf51df2596cd53cf5e5ee6ef16d1">readCities</a> (const std::string &amp;fileLocation)</td></tr>
<tr class="separator:a199cdf51df2596cd53cf5e5ee6ef16d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07c5e71f53f12a5e4de3a653d9e0f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#ab07c5e71f53f12a5e4de3a653d9e0f53">readReservoirs</a> (const std::string &amp;fileLocation)</td></tr>
<tr class="separator:ab07c5e71f53f12a5e4de3a653d9e0f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1367a44175ecf05704d4053e72e5cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#ab1367a44175ecf05704d4053e72e5cdf">readPipes</a> (const std::string &amp;fileLocation)</td></tr>
<tr class="separator:ab1367a44175ecf05704d4053e72e5cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c1408efc77a93f4c138d4049593f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#ac8c1408efc77a93f4c138d4049593f84">readSuperElements</a> ()</td></tr>
<tr class="separator:ac8c1408efc77a93f4c138d4049593f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfde4a662f16c8228df3654f89fea10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a6cfde4a662f16c8228df3654f89fea10">findAugmentingPath</a> (<a class="el" href="class_node.html">Node</a> *s, <a class="el" href="class_node.html">Node</a> *t)</td></tr>
<tr class="separator:a6cfde4a662f16c8228df3654f89fea10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79704fcc1959aa3304c7ae83c87f43e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#aa79704fcc1959aa3304c7ae83c87f43e">edmondsKarp</a> ()</td></tr>
<tr class="separator:aa79704fcc1959aa3304c7ae83c87f43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a787038a736015977afc11c5e156cbc3b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a787038a736015977afc11c5e156cbc3b">findMinResidualAlongPath</a> (<a class="el" href="class_node.html">Node</a> *s, <a class="el" href="class_node.html">Node</a> *t)</td></tr>
<tr class="separator:a787038a736015977afc11c5e156cbc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b28e2a03e162f7824bc6c56c4a0f674"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a3b28e2a03e162f7824bc6c56c4a0f674">augmentFlowAlongPath</a> (<a class="el" href="class_node.html">Node</a> *s, <a class="el" href="class_node.html">Node</a> *t, int f)</td></tr>
<tr class="separator:a3b28e2a03e162f7824bc6c56c4a0f674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the water supply network. </p>

<p class="definition">Definition at line <a class="el" href="_network_8h_source.html#l00017">17</a> of file <a class="el" href="_network_8h_source.html">Network.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cc2fb4f8fa4d507077e8da85ce5a1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc2fb4f8fa4d507077e8da85ce5a1c8">&#9670;&nbsp;</a></span>Network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Network::Network </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00009">9</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a7a4e19cdb4bf0c7ecf82baa643831492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4e19cdb4bf0c7ecf82baa643831492">&#9670;&nbsp;</a></span>~Network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Network::~Network </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00017">17</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b28e2a03e162f7824bc6c56c4a0f674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b28e2a03e162f7824bc6c56c4a0f674">&#9670;&nbsp;</a></span>augmentFlowAlongPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Network::augmentFlowAlongPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Augment flow along an augmenting path. </p>

<p class="definition">Definition at line <a class="el" href="_max_flow_8cpp_source.html#l00063">63</a> of file <a class="el" href="_max_flow_8cpp_source.html">MaxFlow.cpp</a>.</p>

</div>
</div>
<a id="a6a9b1a4bd1f32abedf64f79b73f6c005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9b1a4bd1f32abedf64f79b73f6c005">&#9670;&nbsp;</a></span>createNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::createNetwork </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dataPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the network from data files. </p>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00070">70</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="ae13338b2e6ac7ce67bbeb1f7f59c6625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13338b2e6ac7ce67bbeb1f7f59c6625">&#9670;&nbsp;</a></span>deleteNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::deleteNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the network. </p>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00049">49</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="aa79704fcc1959aa3304c7ae83c87f43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79704fcc1959aa3304c7ae83c87f43e">&#9670;&nbsp;</a></span>edmondsKarp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Network::edmondsKarp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform the Edmonds-Karp algorithm to find the maximum flow in the network. </p>

<p class="definition">Definition at line <a class="el" href="_max_flow_8cpp_source.html#l00087">87</a> of file <a class="el" href="_max_flow_8cpp_source.html">MaxFlow.cpp</a>.</p>

</div>
</div>
<a id="a6cfde4a662f16c8228df3654f89fea10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfde4a662f16c8228df3654f89fea10">&#9670;&nbsp;</a></span>findAugmentingPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Network::findAugmentingPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find an augmenting path for the given source and sink nodes. </p>

<p class="definition">Definition at line <a class="el" href="_max_flow_8cpp_source.html#l00009">9</a> of file <a class="el" href="_max_flow_8cpp_source.html">MaxFlow.cpp</a>.</p>

</div>
</div>
<a id="a787038a736015977afc11c5e156cbc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787038a736015977afc11c5e156cbc3b">&#9670;&nbsp;</a></span>findMinResidualAlongPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Network::findMinResidualAlongPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the minimum residual along an augmenting path. </p>

<p class="definition">Definition at line <a class="el" href="_max_flow_8cpp_source.html#l00043">43</a> of file <a class="el" href="_max_flow_8cpp_source.html">MaxFlow.cpp</a>.</p>

</div>
</div>
<a id="aff3937c4b2af7bd551481e1d1e01b30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3937c4b2af7bd551481e1d1e01b30b">&#9670;&nbsp;</a></span>findNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Network::findNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nodeCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a node by its code. </p>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00106">106</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a032b5c465fe96c0124b1d98aa7d6a278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032b5c465fe96c0124b1d98aa7d6a278">&#9670;&nbsp;</a></span>getCitySet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_city.html">City</a> * &gt; &amp; Network::getCitySet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00025">25</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a652d4775f6a6a5756e5583c60c6b5785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652d4775f6a6a5756e5583c60c6b5785">&#9670;&nbsp;</a></span>getNodeSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unordered_map&lt; string, <a class="el" href="class_node.html">Node</a> * &gt; &amp; Network::getNodeSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00031">31</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a2fa14c279f1658611d95143ab4023680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa14c279f1658611d95143ab4023680">&#9670;&nbsp;</a></span>getReservoirSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_reservoir.html">Reservoir</a> * &gt; &amp; Network::getReservoirSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00029">29</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="af8db6c17fd9e0c043d771bc65d2fe303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8db6c17fd9e0c043d771bc65d2fe303">&#9670;&nbsp;</a></span>getStationSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_station.html">Station</a> * &gt; &amp; Network::getStationSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00027">27</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a2c37e853607d2dab150feb3530075d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c37e853607d2dab150feb3530075d51">&#9670;&nbsp;</a></span>getSuperSink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Network::getSuperSink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00023">23</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a1608fea276d7e4626b9a041fec6a4bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1608fea276d7e4626b9a041fec6a4bfc">&#9670;&nbsp;</a></span>getSuperSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Network::getSuperSrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00021">21</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a199cdf51df2596cd53cf5e5ee6ef16d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199cdf51df2596cd53cf5e5ee6ef16d1">&#9670;&nbsp;</a></span>readCities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::readCities </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read city data from a file. </p>

<p class="definition">Definition at line <a class="el" href="_parsing_8cpp_source.html#l00058">58</a> of file <a class="el" href="_parsing_8cpp_source.html">Parsing.cpp</a>.</p>

</div>
</div>
<a id="ab1367a44175ecf05704d4053e72e5cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1367a44175ecf05704d4053e72e5cdf">&#9670;&nbsp;</a></span>readPipes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::readPipes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read pipe data from a file. </p>

<p class="definition">Definition at line <a class="el" href="_parsing_8cpp_source.html#l00139">139</a> of file <a class="el" href="_parsing_8cpp_source.html">Parsing.cpp</a>.</p>

</div>
</div>
<a id="ab07c5e71f53f12a5e4de3a653d9e0f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07c5e71f53f12a5e4de3a653d9e0f53">&#9670;&nbsp;</a></span>readReservoirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::readReservoirs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read reservoir data from a file. </p>

<p class="definition">Definition at line <a class="el" href="_parsing_8cpp_source.html#l00099">99</a> of file <a class="el" href="_parsing_8cpp_source.html">Parsing.cpp</a>.</p>

</div>
</div>
<a id="a2f54192777c9309c09c82df9abfb3e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f54192777c9309c09c82df9abfb3e72">&#9670;&nbsp;</a></span>readStations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::readStations </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read station data from a file. </p>

<p class="definition">Definition at line <a class="el" href="_parsing_8cpp_source.html#l00022">22</a> of file <a class="el" href="_parsing_8cpp_source.html">Parsing.cpp</a>.</p>

</div>
</div>
<a id="ac8c1408efc77a93f4c138d4049593f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c1408efc77a93f4c138d4049593f84">&#9670;&nbsp;</a></span>readSuperElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::readSuperElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read super elements of the network. </p>

<p class="definition">Definition at line <a class="el" href="_parsing_8cpp_source.html#l00177">177</a> of file <a class="el" href="_parsing_8cpp_source.html">Parsing.cpp</a>.</p>

</div>
</div>
<a id="aae704496cc4049169026356f4b0300a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae704496cc4049169026356f4b0300a2">&#9670;&nbsp;</a></span>removeReservoir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::removeReservoir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_reservoir.html">Reservoir</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a reservoir from the network. </p>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00080">80</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="aba35afa75b90d3c7f1a42e3d69dbd048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba35afa75b90d3c7f1a42e3d69dbd048">&#9670;&nbsp;</a></span>removeStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::removeStation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a station from the network. </p>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00091">91</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a5bd9ca1b686bb643cd8b9c05b29ef5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd9ca1b686bb643cd8b9c05b29ef5a1">&#9670;&nbsp;</a></span>resetNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::resetNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the network. </p>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00113">113</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="ae477da410034a8d296c7c55c16573c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae477da410034a8d296c7c55c16573c81">&#9670;&nbsp;</a></span>setCitySet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::setCitySet </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_city.html">City</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>citySet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00039">39</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a4e477bfcbd076c13e2103aef171aca82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e477bfcbd076c13e2103aef171aca82">&#9670;&nbsp;</a></span>setNodeSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::setNodeSet </td>
          <td>(</td>
          <td class="paramtype">std::unordered_map&lt; std::string, <a class="el" href="class_node.html">Node</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodeSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00045">45</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a89862354f5786e60e98518ee50e0a309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89862354f5786e60e98518ee50e0a309">&#9670;&nbsp;</a></span>setReservoirSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::setReservoirSet </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_reservoir.html">Reservoir</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>reservoirSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00043">43</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="ac4b75d2d61d8d23be3dedbd166ec4f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b75d2d61d8d23be3dedbd166ec4f5d">&#9670;&nbsp;</a></span>setStationSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::setStationSet </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_station.html">Station</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>stationSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00041">41</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a2cb68a81e5d0dc6ed07a37134a8b8283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb68a81e5d0dc6ed07a37134a8b8283">&#9670;&nbsp;</a></span>setSuperSink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::setSuperSink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>superSink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00037">37</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a4b16da8bf6cf7c12c29ed65baa6a0e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b16da8bf6cf7c12c29ed65baa6a0e1b">&#9670;&nbsp;</a></span>setSuperSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::setSuperSrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>superSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00035">35</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/neves/reps/DA/proj1/src/<a class="el" href="_network_8h_source.html">Network.h</a></li>
<li>/home/neves/reps/DA/proj1/src/<a class="el" href="_max_flow_8cpp_source.html">MaxFlow.cpp</a></li>
<li>/home/neves/reps/DA/proj1/src/<a class="el" href="_network_8cpp_source.html">Network.cpp</a></li>
<li>/home/neves/reps/DA/proj1/src/<a class="el" href="_parsing_8cpp_source.html">Parsing.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_network.html">Network</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
