<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a node in the water supply network graph.  
 <a href="class_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_node_8h_source.html">Node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_node.png" usemap="#Node_map" alt=""/>
  <map id="Node_map" name="Node_map">
<area href="class_city.html" title="Class representing a city in the water supply network." alt="City" shape="rect" coords="0,56,67,80"/>
<area href="class_reservoir.html" title="Class representing a reservoir in the water supply network." alt="Reservoir" shape="rect" coords="77,56,144,80"/>
<area href="class_station.html" title="Class representing a station in the water supply network." alt="Station" shape="rect" coords="154,56,221,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90b4dc666cc57f6f9305af13e7e3d641"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a90b4dc666cc57f6f9305af13e7e3d641">Node</a> (int id, std::string code)</td></tr>
<tr class="separator:a90b4dc666cc57f6f9305af13e7e3d641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0840c3cb5c7159be6d992adecd2097c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a> ()</td></tr>
<tr class="separator:aa0840c3cb5c7159be6d992adecd2097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b20ea3048a9139a94e52606a87b01b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a20b20ea3048a9139a94e52606a87b01b">getID</a> () const</td></tr>
<tr class="separator:a20b20ea3048a9139a94e52606a87b01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f9f140aa2da582ba73eeadb2d63370"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac7f9f140aa2da582ba73eeadb2d63370">getCode</a> () const</td></tr>
<tr class="separator:ac7f9f140aa2da582ba73eeadb2d63370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dd8f95e09a0516f8939627f94bd58e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a97dd8f95e09a0516f8939627f94bd58e">isVisited</a> () const</td></tr>
<tr class="separator:a97dd8f95e09a0516f8939627f94bd58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5314d9f959698d8658c8e4b363e7ac8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a5314d9f959698d8658c8e4b363e7ac8a">getCapacity</a> () const</td></tr>
<tr class="separator:a5314d9f959698d8658c8e4b363e7ac8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff88c117013fdfd1614716acdb652149"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aff88c117013fdfd1614716acdb652149">getCapacityValue</a> () const</td></tr>
<tr class="separator:aff88c117013fdfd1614716acdb652149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cad655320d50751c43c5cec9356dcf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3cad655320d50751c43c5cec9356dcf3">getParent</a> () const</td></tr>
<tr class="separator:a3cad655320d50751c43c5cec9356dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11786f6f030a4d13ce347e2d569b571b"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_pipe.html">Pipe</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a11786f6f030a4d13ce347e2d569b571b">getAdj</a> () const</td></tr>
<tr class="separator:a11786f6f030a4d13ce347e2d569b571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee739b118c521b4337baf374850d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#afcee739b118c521b4337baf374850d9b">setID</a> (int newID)</td></tr>
<tr class="separator:afcee739b118c521b4337baf374850d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57826717704bb7a014cba69f3c71337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af57826717704bb7a014cba69f3c71337">setCode</a> (std::string newCode)</td></tr>
<tr class="separator:af57826717704bb7a014cba69f3c71337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe3ebcd0eaf9fece72dfbc0ffc257bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a6fe3ebcd0eaf9fece72dfbc0ffc257bb">setVisited</a> (bool visited)</td></tr>
<tr class="separator:a6fe3ebcd0eaf9fece72dfbc0ffc257bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabda907aac3e8a2ef731d07cce1ad3eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aabda907aac3e8a2ef731d07cce1ad3eb">setCapacity</a> (int capacity)</td></tr>
<tr class="separator:aabda907aac3e8a2ef731d07cce1ad3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15543900d9b185231ba23f3de55e43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af15543900d9b185231ba23f3de55e43e">setCapacityValue</a> (int capacityValue)</td></tr>
<tr class="separator:af15543900d9b185231ba23f3de55e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f0786bcb59591c528efb0b776797fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ab5f0786bcb59591c528efb0b776797fc">setParent</a> (<a class="el" href="class_node.html">Node</a> *parent)</td></tr>
<tr class="separator:ab5f0786bcb59591c528efb0b776797fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8419f2b999b5933a6ed947400b5b8fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a8419f2b999b5933a6ed947400b5b8fad">setAdj</a> (std::vector&lt; <a class="el" href="class_pipe.html">Pipe</a> * &gt; &amp;adj)</td></tr>
<tr class="separator:a8419f2b999b5933a6ed947400b5b8fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d55492a2ff9b0efc8744076480bb11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ae5d55492a2ff9b0efc8744076480bb11">operator==</a> (const <a class="el" href="class_node.html">Node</a> &amp;rhs) const</td></tr>
<tr class="separator:ae5d55492a2ff9b0efc8744076480bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c0d94954cd23c4d3675e5afe4ae93d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a44c0d94954cd23c4d3675e5afe4ae93d">operator!=</a> (const <a class="el" href="class_node.html">Node</a> &amp;rhs) const</td></tr>
<tr class="separator:a44c0d94954cd23c4d3675e5afe4ae93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccd478a968709b9bb8c0360ee718ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a4ccd478a968709b9bb8c0360ee718ebd">addPipe</a> (<a class="el" href="class_node.html">Node</a> *dest, int capacity)</td></tr>
<tr class="memdesc:a4ccd478a968709b9bb8c0360ee718ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a pipe to the node.  <a href="class_node.html#a4ccd478a968709b9bb8c0360ee718ebd">More...</a><br /></td></tr>
<tr class="separator:a4ccd478a968709b9bb8c0360ee718ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0bbab721be5ac93b88bbe8a17698e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a2d0bbab721be5ac93b88bbe8a17698e4">removePipe</a> (<a class="el" href="class_node.html">Node</a> *dest)</td></tr>
<tr class="memdesc:a2d0bbab721be5ac93b88bbe8a17698e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a pipe connected to the node.  <a href="class_node.html#a2d0bbab721be5ac93b88bbe8a17698e4">More...</a><br /></td></tr>
<tr class="separator:a2d0bbab721be5ac93b88bbe8a17698e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3223c9ea9f63ad7885b8ea0e14a622cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pipe.html">Pipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3223c9ea9f63ad7885b8ea0e14a622cc">getPipeTo</a> (<a class="el" href="class_node.html">Node</a> *dest)</td></tr>
<tr class="memdesc:a3223c9ea9f63ad7885b8ea0e14a622cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pipe connected to the given destination node.  <a href="class_node.html#a3223c9ea9f63ad7885b8ea0e14a622cc">More...</a><br /></td></tr>
<tr class="separator:a3223c9ea9f63ad7885b8ea0e14a622cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476b4e54fef1ef0cba0f89df8ab6dd35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a476b4e54fef1ef0cba0f89df8ab6dd35">resetNode</a> ()</td></tr>
<tr class="memdesc:a476b4e54fef1ef0cba0f89df8ab6dd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the node to its initial state.  <a href="class_node.html#a476b4e54fef1ef0cba0f89df8ab6dd35">More...</a><br /></td></tr>
<tr class="separator:a476b4e54fef1ef0cba0f89df8ab6dd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adb788d0aa2d64624d3602a985936d7da"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#adb788d0aa2d64624d3602a985936d7da">Pipe</a></td></tr>
<tr class="separator:adb788d0aa2d64624d3602a985936d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b59289ffd793fecd040d32e397b1e9"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a88b59289ffd793fecd040d32e397b1e9">Network</a></td></tr>
<tr class="separator:a88b59289ffd793fecd040d32e397b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a node in the water supply network graph. </p>

<p class="definition">Definition at line <a class="el" href="_node_8h_source.html#l00012">12</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90b4dc666cc57f6f9305af13e7e3d641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b4dc666cc57f6f9305af13e7e3d641">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00006">6</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="aa0840c3cb5c7159be6d992adecd2097c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0840c3cb5c7159be6d992adecd2097c">&#9670;&nbsp;</a></span>~Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node::~Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00011">11</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ccd478a968709b9bb8c0360ee718ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccd478a968709b9bb8c0360ee718ebd">&#9670;&nbsp;</a></span>addPipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::addPipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a pipe to the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The destination node of the pipe. </td></tr>
    <tr><td class="paramname">cap</td><td>The capacity of the pipe. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00053">53</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="a11786f6f030a4d13ce347e2d569b571b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11786f6f030a4d13ce347e2d569b571b">&#9670;&nbsp;</a></span>getAdj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_pipe.html">Pipe</a> * &gt; &amp; Node::getAdj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00027">27</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="a5314d9f959698d8658c8e4b363e7ac8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5314d9f959698d8658c8e4b363e7ac8a">&#9670;&nbsp;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00021">21</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="aff88c117013fdfd1614716acdb652149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff88c117013fdfd1614716acdb652149">&#9670;&nbsp;</a></span>getCapacityValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::getCapacityValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00023">23</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="ac7f9f140aa2da582ba73eeadb2d63370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f9f140aa2da582ba73eeadb2d63370">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Node::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00017">17</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="a20b20ea3048a9139a94e52606a87b01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b20ea3048a9139a94e52606a87b01b">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00015">15</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="a3cad655320d50751c43c5cec9356dcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cad655320d50751c43c5cec9356dcf3">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Node::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00025">25</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="a3223c9ea9f63ad7885b8ea0e14a622cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3223c9ea9f63ad7885b8ea0e14a622cc">&#9670;&nbsp;</a></span>getPipeTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pipe.html">Pipe</a> * Node::getPipeTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pipe connected to the given destination node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The destination node of the pipe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the pipe if found, nullptr otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00064">64</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="a97dd8f95e09a0516f8939627f94bd58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dd8f95e09a0516f8939627f94bd58e">&#9670;&nbsp;</a></span>isVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::isVisited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00019">19</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="a44c0d94954cd23c4d3675e5afe4ae93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c0d94954cd23c4d3675e5afe4ae93d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00049">49</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="ae5d55492a2ff9b0efc8744076480bb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d55492a2ff9b0efc8744076480bb11">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00047">47</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="a2d0bbab721be5ac93b88bbe8a17698e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0bbab721be5ac93b88bbe8a17698e4">&#9670;&nbsp;</a></span>removePipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::removePipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a pipe connected to the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The destination node of the pipe to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00058">58</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="a476b4e54fef1ef0cba0f89df8ab6dd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476b4e54fef1ef0cba0f89df8ab6dd35">&#9670;&nbsp;</a></span>resetNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::resetNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the node to its initial state. </p>

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00071">71</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="a8419f2b999b5933a6ed947400b5b8fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8419f2b999b5933a6ed947400b5b8fad">&#9670;&nbsp;</a></span>setAdj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setAdj </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_pipe.html">Pipe</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>adj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00043">43</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="aabda907aac3e8a2ef731d07cce1ad3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabda907aac3e8a2ef731d07cce1ad3eb">&#9670;&nbsp;</a></span>setCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00037">37</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="af15543900d9b185231ba23f3de55e43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15543900d9b185231ba23f3de55e43e">&#9670;&nbsp;</a></span>setCapacityValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setCapacityValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacityValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00039">39</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="af57826717704bb7a014cba69f3c71337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57826717704bb7a014cba69f3c71337">&#9670;&nbsp;</a></span>setCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setCode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00033">33</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="afcee739b118c521b4337baf374850d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcee739b118c521b4337baf374850d9b">&#9670;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00031">31</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="ab5f0786bcb59591c528efb0b776797fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f0786bcb59591c528efb0b776797fc">&#9670;&nbsp;</a></span>setParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00041">41</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="a6fe3ebcd0eaf9fece72dfbc0ffc257bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe3ebcd0eaf9fece72dfbc0ffc257bb">&#9670;&nbsp;</a></span>setVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setVisited </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visited</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8cpp_source.html#l00035">35</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a88b59289ffd793fecd040d32e397b1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b59289ffd793fecd040d32e397b1e9">&#9670;&nbsp;</a></span>Network</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_network.html">Network</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8h_source.html#l00015">15</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a id="adb788d0aa2d64624d3602a985936d7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb788d0aa2d64624d3602a985936d7da">&#9670;&nbsp;</a></span>Pipe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_pipe.html">Pipe</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8h_source.html#l00014">14</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/neves/reps/DA/proj1/src/<a class="el" href="_node_8h_source.html">Node.h</a></li>
<li>/home/neves/reps/DA/proj1/src/<a class="el" href="_node_8cpp_source.html">Node.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_node.html">Node</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
