<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Menu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_menu.html">Menu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a8d71fd6058789641045c5867fbd33417">basicMaxFlowAll</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#af57d2e0360eeb89f6be08526cab3f8f5">basicMaxFlowMenu</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#aa1363afa066e2f230d8baa9c750a06c7">basicMaxFlowMenuPrinter</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a73ce04c7d37e28b8c128b7cd82de4cc6">basicMaxFlowSingle</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#ae2f61f906d8dd4711ae1ac34f1f2a3e1">basicServiceMenu</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a70e99205195b2ab5877e7bfe0a75af36">basicServiceMenuPrinter</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#ae521f94c77cb0efdb611a9eebb6ead6e">basicWaterDemand</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a61671932970090a237d2e5b5c176ead8">confirmChoice</a>(int flag)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a86f2560eb3997fcaf30270c4ea35c32f">failuresRemovePipe</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a3218472424533e628b9f6e51d94110e7">failuresRemoveReservoir</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a126c390b33f5148a185aef39aa1e76c9">failuresRemoveStation</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a4f691cf4442e46f19e3855c65ae01d0d">getFilename</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a40283fd5e421902c881ec61ba08a8f6c">lineFailuresMenu</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a6162e25338371d30553c2d2ef7209984">lineFailuresMenuPrinter</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a58127793dea8ce30bfaf2ee7c80f1dd1">mainMenu</a>(bool isLoading)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a1b2bdb2fc06b132f70577e5be55ecf04">mainMenuOptions</a>(bool isLoading)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a52514dd8d45c8b0ae23eb1bb35720af1">pressEnterToReturn</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a5e8615fc795dc1a6d02e715d16c4581d">receiveNode</a>(const std::string &amp;type, bool network)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a6ead264d6f46b0a600ce12287af66769">receiveNode</a>(const string &amp;type, bool networkID)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#af913806c346ef75ea5aa56b036029f2f">setUpCustom</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a8737bc9e47bc898aa243d76d6c065ec6">setUpMenu</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
