<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_city.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">City Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_city.html">City</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a4ccd478a968709b9bb8c0360ee718ebd">addPipe</a>(Node *dest, int capacity)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_city.html#a8f8794d4d6ead1d784cfdd287e622620">City</a>(std::string name, int id, std::string code, float demand, std::string population)</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a11786f6f030a4d13ce347e2d569b571b">getAdj</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a5314d9f959698d8658c8e4b363e7ac8a">getCapacity</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#aff88c117013fdfd1614716acdb652149">getCapacityValue</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#ac7f9f140aa2da582ba73eeadb2d63370">getCode</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_city.html#afe09db984da8278e771a727e6f586444">getDemand</a>() const</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a20b20ea3048a9139a94e52606a87b01b">getID</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_city.html#a79ba022573d8174291b5dac268ee5ec0">getName</a>() const</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a3cad655320d50751c43c5cec9356dcf3">getParent</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a3223c9ea9f63ad7885b8ea0e14a622cc">getPipeTo</a>(Node *dest)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_city.html#ab4ae07b2a63f1f014b56aae02a15b92d">getPopulation</a>() const</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a97dd8f95e09a0516f8939627f94bd58e">isVisited</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a90b4dc666cc57f6f9305af13e7e3d641">Node</a>(int id, std::string code)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a44c0d94954cd23c4d3675e5afe4ae93d">operator!=</a>(const Node &amp;rhs) const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#ae5d55492a2ff9b0efc8744076480bb11">operator==</a>(const Node &amp;rhs) const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a2d0bbab721be5ac93b88bbe8a17698e4">removePipe</a>(Node *dest)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a476b4e54fef1ef0cba0f89df8ab6dd35">resetNode</a>()</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a8419f2b999b5933a6ed947400b5b8fad">setAdj</a>(std::vector&lt; Pipe * &gt; &amp;adj)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#aabda907aac3e8a2ef731d07cce1ad3eb">setCapacity</a>(int capacity)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#af15543900d9b185231ba23f3de55e43e">setCapacityValue</a>(int capacityValue)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#af57826717704bb7a014cba69f3c71337">setCode</a>(std::string newCode)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_city.html#ab2e7337ac5a69af54aa4eab3ba5d7633">setDemand</a>(float newDemand)</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#afcee739b118c521b4337baf374850d9b">setID</a>(int newID)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_city.html#a4d5134783296c403aa0335d47b63b4ab">setName</a>(std::string newName)</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#ab5f0786bcb59591c528efb0b776797fc">setParent</a>(Node *parent)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_city.html#a3516018e17c1909248d83794e30aae64">setPopulation</a>(std::string newPopulation)</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a6fe3ebcd0eaf9fece72dfbc0ffc257bb">setVisited</a>(bool visited)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a>()</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
