<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_network.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Network Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_network.html">Network</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a3b28e2a03e162f7824bc6c56c4a0f674">augmentFlowAlongPath</a>(Node *s, Node *t, int f)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#a6a9b1a4bd1f32abedf64f79b73f6c005">createNetwork</a>(const std::string &amp;dataPath)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#ae13338b2e6ac7ce67bbeb1f7f59c6625">deleteNetwork</a>()</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#aa79704fcc1959aa3304c7ae83c87f43e">edmondsKarp</a>()</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a6cfde4a662f16c8228df3654f89fea10">findAugmentingPath</a>(Node *s, Node *t)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#a787038a736015977afc11c5e156cbc3b">findMinResidualAlongPath</a>(Node *s, Node *t)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#aff3937c4b2af7bd551481e1d1e01b30b">findNode</a>(const std::string &amp;nodeCode)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#a032b5c465fe96c0124b1d98aa7d6a278">getCitySet</a>() const</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a652d4775f6a6a5756e5583c60c6b5785">getNodeSet</a>() const</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#a2fa14c279f1658611d95143ab4023680">getReservoirSet</a>() const</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#af8db6c17fd9e0c043d771bc65d2fe303">getStationSet</a>() const</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#a2c37e853607d2dab150feb3530075d51">getSuperSink</a>() const</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a1608fea276d7e4626b9a041fec6a4bfc">getSuperSrc</a>() const</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a>()</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a199cdf51df2596cd53cf5e5ee6ef16d1">readCities</a>(const std::string &amp;fileLocation)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#ab1367a44175ecf05704d4053e72e5cdf">readPipes</a>(const std::string &amp;fileLocation)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#ab07c5e71f53f12a5e4de3a653d9e0f53">readReservoirs</a>(const std::string &amp;fileLocation)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#a2f54192777c9309c09c82df9abfb3e72">readStations</a>(const std::string &amp;fileLocation)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#ac8c1408efc77a93f4c138d4049593f84">readSuperElements</a>()</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#aae704496cc4049169026356f4b0300a2">removeReservoir</a>(Reservoir *r)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#aba35afa75b90d3c7f1a42e3d69dbd048">removeStation</a>(Station *s)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#a5bd9ca1b686bb643cd8b9c05b29ef5a1">resetNetwork</a>()</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#ae477da410034a8d296c7c55c16573c81">setCitySet</a>(const std::vector&lt; City * &gt; &amp;citySet)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#a4e477bfcbd076c13e2103aef171aca82">setNodeSet</a>(std::unordered_map&lt; std::string, Node * &gt; &amp;nodeSet)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a89862354f5786e60e98518ee50e0a309">setReservoirSet</a>(const std::vector&lt; Reservoir * &gt; &amp;reservoirSet)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#ac4b75d2d61d8d23be3dedbd166ec4f5d">setStationSet</a>(const std::vector&lt; Station * &gt; &amp;stationSet)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a2cb68a81e5d0dc6ed07a37134a8b8283">setSuperSink</a>(Node *superSink)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#a4b16da8bf6cf7c12c29ed65baa6a0e1b">setSuperSrc</a>(Node *superSrc)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a7a4e19cdb4bf0c7ecf82baa643831492">~Network</a>()</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
