<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WaterSupplyManager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WaterSupplyManager
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPipe()
: <a class="el" href="class_node.html#a4ccd478a968709b9bb8c0360ee718ebd">Node</a>
</li>
<li>augmentFlowAlongPath()
: <a class="el" href="class_network.html#a3b28e2a03e162f7824bc6c56c4a0f674">Network</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>basicMaxFlowAll()
: <a class="el" href="class_menu.html#a8d71fd6058789641045c5867fbd33417">Menu</a>
</li>
<li>basicMaxFlowMenu()
: <a class="el" href="class_menu.html#af57d2e0360eeb89f6be08526cab3f8f5">Menu</a>
</li>
<li>basicMaxFlowMenuPrinter()
: <a class="el" href="class_menu.html#aa1363afa066e2f230d8baa9c750a06c7">Menu</a>
</li>
<li>basicMaxFlowSingle()
: <a class="el" href="class_menu.html#a73ce04c7d37e28b8c128b7cd82de4cc6">Menu</a>
</li>
<li>basicServiceMenu()
: <a class="el" href="class_menu.html#ae2f61f906d8dd4711ae1ac34f1f2a3e1">Menu</a>
</li>
<li>basicServiceMenuPrinter()
: <a class="el" href="class_menu.html#a70e99205195b2ab5877e7bfe0a75af36">Menu</a>
</li>
<li>basicWaterDemand()
: <a class="el" href="class_menu.html#ae521f94c77cb0efdb611a9eebb6ead6e">Menu</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>City()
: <a class="el" href="class_city.html#a8f8794d4d6ead1d784cfdd287e622620">City</a>
</li>
<li>confirmChoice()
: <a class="el" href="class_menu.html#a61671932970090a237d2e5b5c176ead8">Menu</a>
</li>
<li>createNetwork()
: <a class="el" href="class_network.html#a6a9b1a4bd1f32abedf64f79b73f6c005">Network</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteNetwork()
: <a class="el" href="class_network.html#ae13338b2e6ac7ce67bbeb1f7f59c6625">Network</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edmondsKarp()
: <a class="el" href="class_network.html#aa79704fcc1959aa3304c7ae83c87f43e">Network</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>failuresRemovePipe()
: <a class="el" href="class_menu.html#a86f2560eb3997fcaf30270c4ea35c32f">Menu</a>
</li>
<li>failuresRemoveReservoir()
: <a class="el" href="class_menu.html#a3218472424533e628b9f6e51d94110e7">Menu</a>
</li>
<li>failuresRemoveStation()
: <a class="el" href="class_menu.html#a126c390b33f5148a185aef39aa1e76c9">Menu</a>
</li>
<li>findAugmentingPath()
: <a class="el" href="class_network.html#a6cfde4a662f16c8228df3654f89fea10">Network</a>
</li>
<li>findMinResidualAlongPath()
: <a class="el" href="class_network.html#a787038a736015977afc11c5e156cbc3b">Network</a>
</li>
<li>findNode()
: <a class="el" href="class_network.html#aff3937c4b2af7bd551481e1d1e01b30b">Network</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAdj()
: <a class="el" href="class_node.html#a11786f6f030a4d13ce347e2d569b571b">Node</a>
</li>
<li>getCapacity()
: <a class="el" href="class_node.html#a5314d9f959698d8658c8e4b363e7ac8a">Node</a>
, <a class="el" href="class_pipe.html#a3c79c6d7d5120eeb516c3f5ed75d2386">Pipe</a>
</li>
<li>getCapacityValue()
: <a class="el" href="class_node.html#aff88c117013fdfd1614716acdb652149">Node</a>
</li>
<li>getCitySet()
: <a class="el" href="class_network.html#a032b5c465fe96c0124b1d98aa7d6a278">Network</a>
</li>
<li>getCode()
: <a class="el" href="class_node.html#ac7f9f140aa2da582ba73eeadb2d63370">Node</a>
</li>
<li>getDemand()
: <a class="el" href="class_city.html#afe09db984da8278e771a727e6f586444">City</a>
</li>
<li>getDest()
: <a class="el" href="class_pipe.html#a36e7c8a9b9b4798a123d4e22e3784951">Pipe</a>
</li>
<li>getFilename()
: <a class="el" href="class_menu.html#a4f691cf4442e46f19e3855c65ae01d0d">Menu</a>
</li>
<li>getFlow()
: <a class="el" href="class_pipe.html#a09f9092bb772b636e7b6ee388b948421">Pipe</a>
</li>
<li>getID()
: <a class="el" href="class_node.html#a20b20ea3048a9139a94e52606a87b01b">Node</a>
</li>
<li>getMaxDelivery()
: <a class="el" href="class_reservoir.html#a59a17dd56e7ed41778007f0b5e64e69d">Reservoir</a>
</li>
<li>getMunicipality()
: <a class="el" href="class_reservoir.html#a05b3ae3fe93212c1e5608cd5aeee1231">Reservoir</a>
</li>
<li>getName()
: <a class="el" href="class_city.html#a79ba022573d8174291b5dac268ee5ec0">City</a>
, <a class="el" href="class_reservoir.html#aa73308e734ce198e2217ce00205763ba">Reservoir</a>
</li>
<li>getNodeSet()
: <a class="el" href="class_network.html#a652d4775f6a6a5756e5583c60c6b5785">Network</a>
</li>
<li>getParent()
: <a class="el" href="class_node.html#a3cad655320d50751c43c5cec9356dcf3">Node</a>
</li>
<li>getPipeTo()
: <a class="el" href="class_node.html#a3223c9ea9f63ad7885b8ea0e14a622cc">Node</a>
</li>
<li>getPopulation()
: <a class="el" href="class_city.html#ab4ae07b2a63f1f014b56aae02a15b92d">City</a>
</li>
<li>getReservoirSet()
: <a class="el" href="class_network.html#a2fa14c279f1658611d95143ab4023680">Network</a>
</li>
<li>getResidual()
: <a class="el" href="class_pipe.html#aeab3b551e1723318dc6ee5abe31496c3">Pipe</a>
</li>
<li>getSrc()
: <a class="el" href="class_pipe.html#aeafc869038fbfe27570b97ce83114aa6">Pipe</a>
</li>
<li>getStationSet()
: <a class="el" href="class_network.html#af8db6c17fd9e0c043d771bc65d2fe303">Network</a>
</li>
<li>getSuperSink()
: <a class="el" href="class_network.html#a2c37e853607d2dab150feb3530075d51">Network</a>
</li>
<li>getSuperSrc()
: <a class="el" href="class_network.html#a1608fea276d7e4626b9a041fec6a4bfc">Network</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isVisited()
: <a class="el" href="class_node.html#a97dd8f95e09a0516f8939627f94bd58e">Node</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lineFailuresMenu()
: <a class="el" href="class_menu.html#a40283fd5e421902c881ec61ba08a8f6c">Menu</a>
</li>
<li>lineFailuresMenuPrinter()
: <a class="el" href="class_menu.html#a6162e25338371d30553c2d2ef7209984">Menu</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainMenu()
: <a class="el" href="class_menu.html#a58127793dea8ce30bfaf2ee7c80f1dd1">Menu</a>
</li>
<li>mainMenuOptions()
: <a class="el" href="class_menu.html#a1b2bdb2fc06b132f70577e5be55ecf04">Menu</a>
</li>
<li>Menu()
: <a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Network()
: <a class="el" href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a>
, <a class="el" href="class_node.html#a88b59289ffd793fecd040d32e397b1e9">Node</a>
, <a class="el" href="class_pipe.html#a88b59289ffd793fecd040d32e397b1e9">Pipe</a>
</li>
<li>Node()
: <a class="el" href="class_node.html#a90b4dc666cc57f6f9305af13e7e3d641">Node</a>
, <a class="el" href="class_pipe.html#a6db9d28bd448a131448276ee03de1e6d">Pipe</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_node.html#a44c0d94954cd23c4d3675e5afe4ae93d">Node</a>
</li>
<li>operator==()
: <a class="el" href="class_node.html#ae5d55492a2ff9b0efc8744076480bb11">Node</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pipe
: <a class="el" href="class_node.html#adb788d0aa2d64624d3602a985936d7da">Node</a>
, <a class="el" href="class_pipe.html#add60491bb4ee44efc595509d322e4840">Pipe</a>
</li>
<li>pressEnterToReturn()
: <a class="el" href="class_menu.html#a52514dd8d45c8b0ae23eb1bb35720af1">Menu</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readCities()
: <a class="el" href="class_network.html#a199cdf51df2596cd53cf5e5ee6ef16d1">Network</a>
</li>
<li>readPipes()
: <a class="el" href="class_network.html#ab1367a44175ecf05704d4053e72e5cdf">Network</a>
</li>
<li>readReservoirs()
: <a class="el" href="class_network.html#ab07c5e71f53f12a5e4de3a653d9e0f53">Network</a>
</li>
<li>readStations()
: <a class="el" href="class_network.html#a2f54192777c9309c09c82df9abfb3e72">Network</a>
</li>
<li>readSuperElements()
: <a class="el" href="class_network.html#ac8c1408efc77a93f4c138d4049593f84">Network</a>
</li>
<li>receiveNode()
: <a class="el" href="class_menu.html#a5e8615fc795dc1a6d02e715d16c4581d">Menu</a>
</li>
<li>removePipe()
: <a class="el" href="class_node.html#a2d0bbab721be5ac93b88bbe8a17698e4">Node</a>
</li>
<li>removeReservoir()
: <a class="el" href="class_network.html#aae704496cc4049169026356f4b0300a2">Network</a>
</li>
<li>removeStation()
: <a class="el" href="class_network.html#aba35afa75b90d3c7f1a42e3d69dbd048">Network</a>
</li>
<li>Reservoir()
: <a class="el" href="class_reservoir.html#a6a52910a69836c5667ed689c5efb5a50">Reservoir</a>
</li>
<li>resetNetwork()
: <a class="el" href="class_network.html#a5bd9ca1b686bb643cd8b9c05b29ef5a1">Network</a>
</li>
<li>resetNode()
: <a class="el" href="class_node.html#a476b4e54fef1ef0cba0f89df8ab6dd35">Node</a>
</li>
<li>resetPipe()
: <a class="el" href="class_pipe.html#a193454b68e7b5912e56fd6bbb65f55af">Pipe</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAdj()
: <a class="el" href="class_node.html#a8419f2b999b5933a6ed947400b5b8fad">Node</a>
</li>
<li>setCapacity()
: <a class="el" href="class_node.html#aabda907aac3e8a2ef731d07cce1ad3eb">Node</a>
, <a class="el" href="class_pipe.html#a6f3957d1b8b0e35c616bb24fcefefef9">Pipe</a>
</li>
<li>setCapacityValue()
: <a class="el" href="class_node.html#af15543900d9b185231ba23f3de55e43e">Node</a>
</li>
<li>setCitySet()
: <a class="el" href="class_network.html#ae477da410034a8d296c7c55c16573c81">Network</a>
</li>
<li>setCode()
: <a class="el" href="class_node.html#af57826717704bb7a014cba69f3c71337">Node</a>
</li>
<li>setDemand()
: <a class="el" href="class_city.html#ab2e7337ac5a69af54aa4eab3ba5d7633">City</a>
</li>
<li>setDest()
: <a class="el" href="class_pipe.html#a2bb232eec2e86e8f0a65cb16750ef073">Pipe</a>
</li>
<li>setFlow()
: <a class="el" href="class_pipe.html#aa3381726216eda275fd44f19c98c9d75">Pipe</a>
</li>
<li>setID()
: <a class="el" href="class_node.html#afcee739b118c521b4337baf374850d9b">Node</a>
</li>
<li>setMaxDelivery()
: <a class="el" href="class_reservoir.html#a16abba15c3f29ac0af1676f53cc9710f">Reservoir</a>
</li>
<li>setMunicipality()
: <a class="el" href="class_reservoir.html#a6261b63efcbd820ca428ac8eb46124a5">Reservoir</a>
</li>
<li>setName()
: <a class="el" href="class_city.html#a4d5134783296c403aa0335d47b63b4ab">City</a>
, <a class="el" href="class_reservoir.html#ac0bed821b668e9e83042aae18783c9bf">Reservoir</a>
</li>
<li>setNodeSet()
: <a class="el" href="class_network.html#a4e477bfcbd076c13e2103aef171aca82">Network</a>
</li>
<li>setParent()
: <a class="el" href="class_node.html#ab5f0786bcb59591c528efb0b776797fc">Node</a>
</li>
<li>setPopulation()
: <a class="el" href="class_city.html#a3516018e17c1909248d83794e30aae64">City</a>
</li>
<li>setReservoirSet()
: <a class="el" href="class_network.html#a89862354f5786e60e98518ee50e0a309">Network</a>
</li>
<li>setResidual()
: <a class="el" href="class_pipe.html#af2ed085b746b90a2bf29f708431eba9e">Pipe</a>
</li>
<li>setSrc()
: <a class="el" href="class_pipe.html#a59370c54cbed9c80f1c1dca833a409d5">Pipe</a>
</li>
<li>setStationSet()
: <a class="el" href="class_network.html#ac4b75d2d61d8d23be3dedbd166ec4f5d">Network</a>
</li>
<li>setSuperSink()
: <a class="el" href="class_network.html#a2cb68a81e5d0dc6ed07a37134a8b8283">Network</a>
</li>
<li>setSuperSrc()
: <a class="el" href="class_network.html#a4b16da8bf6cf7c12c29ed65baa6a0e1b">Network</a>
</li>
<li>setUpCustom()
: <a class="el" href="class_menu.html#af913806c346ef75ea5aa56b036029f2f">Menu</a>
</li>
<li>setUpMenu()
: <a class="el" href="class_menu.html#a8737bc9e47bc898aa243d76d6c065ec6">Menu</a>
</li>
<li>setVisited()
: <a class="el" href="class_node.html#a6fe3ebcd0eaf9fece72dfbc0ffc257bb">Node</a>
</li>
<li>Station()
: <a class="el" href="class_station.html#aca5d1d7de6052a396c7a8fe9affd153c">Station</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Network()
: <a class="el" href="class_network.html#a7a4e19cdb4bf0c7ecf82baa643831492">Network</a>
</li>
<li>~Node()
: <a class="el" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">Node</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
